specification/confidentialledger/Microsoft.CodeTransparency/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/confidentialledger"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "./data-plane"
    emitter-output-dir: "{project-root}/.."
    examples-directory: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/cts.json"
  "@azure-tools/typespec-python":
    flavor: azure
    package-dir: "azure-codetransparency"
    package-name: "{package-dir}"
    package-mode: "dataplane"
    package-pprint-name: "Code Transparency Service"
    models-mode: none
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.Security.CodeTransparency"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
  "@azure-tools/typespec-ts":
    flavor: azure
    package-dir: "codetransparency-rest"
    generateMetadata: true
    generateTest: true
    packageDetails:
      name: "@azure-rest/codetransparency-rest"
      description: "Code Transparency Service"
  "@azure-tools/typespec-java":
    flavor: azure
    package-dir: "azure-security-codetransparency"
    namespace: com.azure.security.codetransparency
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/confidentialledger/Microsoft.CodeTransparency/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/confidentialledger"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "./data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/cts.json"
  "@azure-tools/typespec-python":
    flavor: azure
    package-dir: "azure-codetransparency"
    package-name: "{package-dir}"
    package-mode: "dataplane"
    package-pprint-name: "Code Transparency Service"
    models-mode: none
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.Security.CodeTransparency"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
  "@azure-tools/typespec-ts":
    flavor: azure
    package-dir: "codetransparency-rest"
    generateMetadata: true
    generateTest: true
    packageDetails:
      name: "@azure-rest/codetransparency-rest"
      description: "Code Transparency Service"
  "@azure-tools/typespec-java":
    flavor: azure
    package-dir: "azure-security-codetransparency"
    namespace: com.azure.security.codetransparency
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/confidentialledger/Microsoft.CodeTransparency/tspconfig.yaml (diff)
@@ -10,7 +10,6 @@ options:
   "@azure-tools/typespec-autorest":
     azure-resource-provider-folder: "./data-plane"
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "{project-root}/examples"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/cts.json"
   "@azure-tools/typespec-python":
     flavor: azure
@@ -19,6 +18,9 @@ options:
     package-mode: "dataplane"
     package-pprint-name: "Code Transparency Service"
     models-mode: none
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     flavor: azure
     package-dir: "Azure.Security.CodeTransparency"
