specification/eventgrid/Azure.Messaging.EventGrid/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/eventgrid"
  "service-directory-name":
    default: "eventgrid"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    examples-directory: examples
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/Microsoft.EventGrid/{version-status}/{version}/EventGrid.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Event Grid"'
    package-version: 4.20.0
    package-dir: "azure-eventgrid"
    package-name: "{package-dir}"
    emitter-output-dir: "{project-root}/{service-dir}/{package-name}"
    flavor: azure
  # Uncomment this line and add "@azure-tools/typespec-csharp" to your package.json to generate C# code
  "@azure-tools/typespec-csharp":
    package-dir: Azure.Messaging.EventGridV2
    model-namespace: false
    namespace: Azure.Messaging.EventGrid.Namespaces
    flavor: azure
    generate-sample-project: false
  "@azure-tools/typespec-java":
    emitter-output-dir: "{project-root}/.."
    namespace: "com.azure.messaging.eventgrid.namespaces"
    package-dir: azure-messaging-eventgrid-namespaces
    partial-update: true
    generate-samples: false
    generate-tests: false
    enable-sync-stack: true
    service-version-exclude-preview: true
    customization-class: customization/src/main/java/EventGridCustomization.java
    dev-options:
      loglevel: info
    flavor: azure

specification/eventgrid/Azure.Messaging.EventGrid/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/eventgrid"
  "service-directory-name":
    default: "eventgrid"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/Microsoft.EventGrid/{version-status}/{version}/EventGrid.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Event Grid"'
    package-version: 4.20.0
    package-dir: "azure-eventgrid"
    package-name: "{package-dir}"
    emitter-output-dir: "{project-root}/{service-dir}/{package-name}"
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  # Uncomment this line and add "@azure-tools/typespec-csharp" to your package.json to generate C# code
  "@azure-tools/typespec-csharp":
    package-dir: Azure.Messaging.EventGridV2
    model-namespace: false
    namespace: Azure.Messaging.EventGrid.Namespaces
    flavor: azure
    generate-sample-project: false
  "@azure-tools/typespec-java":
    emitter-output-dir: "{project-root}/.."
    namespace: "com.azure.messaging.eventgrid.namespaces"
    package-dir: azure-messaging-eventgrid-namespaces
    partial-update: true
    generate-samples: false
    generate-tests: false
    enable-sync-stack: true
    service-version-exclude-preview: true
    customization-class: customization/src/main/java/EventGridCustomization.java
    dev-options:
      loglevel: info
    flavor: azure

specification/eventgrid/Azure.Messaging.EventGrid/tspconfig.yaml (diff)
@@ -11,7 +11,6 @@ linter:
 options:
   "@azure-tools/typespec-autorest":
     emitter-output-dir: "{project-root}/.."
-    examples-directory: examples
     omit-unreachable-types: true
     output-file: "{azure-resource-provider-folder}/Microsoft.EventGrid/{version-status}/{version}/EventGrid.json"
     azure-resource-provider-folder: "data-plane"
@@ -23,6 +22,9 @@ options:
     package-name: "{package-dir}"
     emitter-output-dir: "{project-root}/{service-dir}/{package-name}"
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   # Uncomment this line and add "@azure-tools/typespec-csharp" to your package.json to generate C# code
   "@azure-tools/typespec-csharp":
     package-dir: Azure.Messaging.EventGridV2
