specification/ai/Face/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/face"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    examples-directory: "examples"
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/Face.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-vision-face"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.Vision.Face"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-vision-face-rest"
    generateMetadata: true
    generateTest: true
    flavor: azure
    packageDetails:
      name: "@azure-rest/ai-vision-face"
      description: "Face API REST Client"
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-vision-face"
    namespace: com.azure.ai.vision.face
    partial-update: true
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/operation-missing-api-version": "API version located in the host template"
    "@azure-tools/typespec-azure-core/use-standard-operations": "Most of our operation doesn't fit standard ops"

specification/ai/Face/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/face"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/Face.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-vision-face"
    package-name: "{package-dir}"
    package-version: 1.0.0b2
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.Vision.Face"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-vision-face-rest"
    generateMetadata: true
    generateTest: true
    flavor: azure
    packageDetails:
      name: "@azure-rest/ai-vision-face"
      description: "Face API REST Client"
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-vision-face"
    namespace: com.azure.ai.vision.face
    partial-update: true
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/operation-missing-api-version": "API version located in the host template"
    "@azure-tools/typespec-azure-core/use-standard-operations": "Most of our operation doesn't fit standard ops"

specification/ai/Face/tspconfig.yaml (diff)
@@ -11,14 +11,17 @@ options:
     azure-resource-provider-folder: "data-plane"
     emit-lro-options: "none"
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "examples"
     omit-unreachable-types: true
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/Face.json"
   "@azure-tools/typespec-python":
     package-dir: "azure-ai-vision-face"
     package-name: "{package-dir}"
+    package-version: 1.0.0b2
     package-mode: dataplane
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     package-dir: "Azure.AI.Vision.Face"
     namespace: "{package-dir}"
