specification/network/resource-manager/Microsoft.Network/stable/2024-01-01/examples/AzureFirewallPutWithAdditionalProperties.json (before)
{
  "parameters": {
    "api-version": "2024-01-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "azureFirewallName": "azurefirewall",
    "parameters": {
      "tags": {
        "key1": "value1"
      },
      "location": "West US",
      "zones": [],
      "properties": {
        "sku": {
          "name": "AZFW_VNet",
          "tier": "Standard"
        },
        "threatIntelMode": "Alert",
        "ipConfigurations": [
          {
            "name": "azureFirewallIpConfiguration",
            "properties": {
              "subnet": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/AzureFirewallSubnet"
              },
              "publicIPAddress": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
              }
            }
          }
        ],
        "applicationRuleCollections": [
          {
            "name": "apprulecoll",
            "properties": {
              "priority": 110,
              "action": {
                "type": "Deny"
              },
              "rules": [
                {
                  "name": "rule1",
                  "description": "Deny inbound rule",
                  "protocols": [
                    {
                      "protocolType": "Https",
                      "port": 443
                    }
                  ],
                  "targetFqdns": [
                    "www.test.com"
                  ],
                  "sourceAddresses": [
                    "216.58.216.164",
                    "10.0.0.0/24"
                  ]
                }
              ]
            }
          }
        ],
        "natRuleCollections": [
          {
            "name": "natrulecoll",
            "properties": {
              "priority": 112,
              "action": {
                "type": "Dnat"
              },
              "rules": [
                {
                  "name": "DNAT-HTTPS-traffic",
                  "description": "D-NAT all outbound web traffic for inspection",
                  "sourceAddresses": [
                    "*"
                  ],
                  "destinationAddresses": [
                    "1.2.3.4"
                  ],
                  "destinationPorts": [
                    "443"
                  ],
                  "protocols": [
                    "TCP"
                  ],
                  "translatedAddress": "1.2.3.5",
                  "translatedPort": "8443"
                },
                {
                  "name": "DNAT-HTTP-traffic-With-FQDN",
                  "description": "D-NAT all inbound web traffic for inspection",
                  "sourceAddresses": [
                    "*"
                  ],
                  "destinationAddresses": [
                    "1.2.3.4"
                  ],
                  "destinationPorts": [
                    "80"
                  ],
                  "protocols": [
                    "TCP"
                  ],
                  "translatedFqdn": "internalhttpserver",
                  "translatedPort": "880"
                }
              ]
            }
          }
        ],
        "networkRuleCollections": [
          {
            "name": "netrulecoll",
            "properties": {
              "priority": 112,
              "action": {
                "type": "Deny"
              },
              "rules": [
                {
                  "name": "L4-traffic",
                  "description": "Block traffic based on source IPs and ports",
                  "sourceAddresses": [
                    "192.168.1.1-192.168.1.12",
                    "10.1.4.12-10.1.4.255"
                  ],
                  "destinationPorts": [
                    "443-444",
                    "8443"
                  ],
                  "destinationAddresses": [
                    "*"
                  ],
                  "protocols": [
                    "TCP"
                  ]
                },
                {
                  "name": "L4-traffic-with-FQDN",
                  "description": "Block traffic based on source IPs and ports to amazon",
                  "sourceAddresses": [
                    "10.2.4.12-10.2.4.255"
                  ],
                  "destinationPorts": [
                    "443-444",
                    "8443"
                  ],
                  "destinationFqdns": [
                    "www.amazon.com"
                  ],
                  "protocols": [
                    "TCP"
                  ]
                }
              ]
            }
          }
        ],
        "ipGroups": [],
        "additionalProperties": {
          "key1": "value1",
          "key2": "value2"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "azurefirewall",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall",
        "type": "Microsoft.Network/azureFirewalls",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "zones": [],
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "sku": {
            "name": "AZFW_VNet",
            "tier": "Standard"
          },
          "threatIntelMode": "Alert",
          "ipConfigurations": [
            {
              "name": "azureFirewallIpConfiguration",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azfirewallgw/ipConfigurations/azureFirewallIpConfiguration",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.0.0",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/AzureFirewallSubnet"
                },
                "publicIPAddress": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
                }
              }
            }
          ],
          "applicationRuleCollections": [
            {
              "name": "apprulecoll",
              "properties": {
                "priority": 110,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "rule1",
                    "description": "Deny inbound rule",
                    "protocols": [
                      {
                        "protocolType": "Https",
                        "port": 443
                      }
                    ],
                    "targetFqdns": [
                      "www.test.com"
                    ],
                    "sourceAddresses": [
                      "216.58.216.164",
                      "10.0.0.0/24"
                    ]
                  }
                ]
              }
            }
          ],
          "natRuleCollections": [
            {
              "name": "natrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Dnat"
                },
                "rules": [
                  {
                    "name": "DNAT-HTTPS-traffic",
                    "description": "D-NAT all outbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "443"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedAddress": "1.2.3.5",
                    "translatedPort": "8443"
                  },
                  {
                    "name": "DNAT-HTTP-traffic-With-FQDN",
                    "description": "D-NAT all inbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "80"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedPort": "880",
                    "translatedFqdn": "internalhttpserver"
                  }
                ]
              }
            }
          ],
          "networkRuleCollections": [
            {
              "name": "netrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "L4-traffic",
                    "description": "Block traffic based on source IPs and ports",
                    "sourceAddresses": [
                      "192.168.1.1-192.168.1.12",
                      "10.1.4.12-10.1.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "destinationAddresses": [
                      "*"
                    ],
                    "protocols": [
                      "TCP"
                    ]
                  },
                  {
                    "name": "L4-traffic-with-FQDN",
                    "description": "Block traffic based on source IPs and ports to amazon",
                    "sourceAddresses": [
                      "10.2.4.12-10.2.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "destinationFqdns": [
                      "www.amazon.com"
                    ]
                  }
                ]
              }
            }
          ],
          "additionalProperties": {
            "key1": "value1",
            "key2": "value2"
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "azurefirewall",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall",
        "type": "Microsoft.Network/azureFirewalls",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "zones": [],
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "sku": {
            "name": "AZFW_VNet",
            "tier": "Standard"
          },
          "threatIntelMode": "Alert",
          "ipConfigurations": [
            {
              "name": "azureFirewallIpConfiguration",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azfirewallgw/ipConfigurations/azureFirewallIpConfiguration",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.0.0",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/AzureFirewallSubnet"
                },
                "publicIPAddress": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
                }
              }
            }
          ],
          "applicationRuleCollections": [
            {
              "name": "apprulecoll",
              "properties": {
                "priority": 110,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "rule1",
                    "description": "Deny inbound rule",
                    "protocols": [
                      {
                        "protocolType": "Https",
                        "port": 443
                      }
                    ],
                    "targetFqdns": [
                      "www.test.com"
                    ],
                    "sourceAddresses": [
                      "216.58.216.164",
                      "10.0.0.0/24"
                    ]
                  }
                ]
              }
            }
          ],
          "natRuleCollections": [
            {
              "name": "natrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Dnat"
                },
                "rules": [
                  {
                    "name": "DNAT-HTTPS-traffic",
                    "description": "D-NAT all outbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "443"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedAddress": "1.2.3.5",
                    "translatedPort": "8443"
                  },
                  {
                    "name": "DNAT-HTTP-traffic-With-FQDN",
                    "description": "D-NAT all inbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "80"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedFqdn": "internalhttpserver",
                    "translatedPort": "880"
                  }
                ]
              }
            }
          ],
          "networkRuleCollections": [
            {
              "name": "netrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "L4-traffic",
                    "description": "Block traffic based on source IPs and ports",
                    "sourceAddresses": [
                      "192.168.1.1-192.168.1.12",
                      "10.1.4.12-10.1.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "destinationAddresses": [
                      "*"
                    ],
                    "protocols": [
                      "TCP"
                    ]
                  },
                  {
                    "name": "L4-traffic-with-FQDN",
                    "description": "Block traffic based on source IPs and ports to amazon",
                    "sourceAddresses": [
                      "10.2.4.12-10.2.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "destinationFqdns": [
                      "www.amazon.com"
                    ],
                    "protocols": [
                      "TCP"
                    ]
                  }
                ]
              }
            }
          ],
          "additionalProperties": {
            "key1": "value1",
            "key2": "value2"
          }
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2024-01-01/examples/AzureFirewallPutWithAdditionalProperties.json (after)
{
  "parameters": {
    "api-version": "2024-01-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "azureFirewallName": "azurefirewall",
    "parameters": {
      "tags": {
        "key1": "value1"
      },
      "location": "West US",
      "zones": [],
      "properties": {
        "sku": {
          "name": "AZFW_VNet",
          "tier": "Standard"
        },
        "threatIntelMode": "Alert",
        "ipConfigurations": [
          {
            "name": "azureFirewallIpConfiguration",
            "properties": {
              "subnet": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/AzureFirewallSubnet"
              },
              "publicIPAddress": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
              }
            }
          }
        ],
        "applicationRuleCollections": [
          {
            "name": "apprulecoll",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/applicationRuleCollections/apprulecoll",
            "properties": {
              "priority": 110,
              "action": {
                "type": "Deny"
              },
              "rules": [
                {
                  "name": "rule1",
                  "description": "Deny inbound rule",
                  "protocols": [
                    {
                      "protocolType": "Https",
                      "port": 443
                    }
                  ],
                  "targetFqdns": [
                    "www.test.com"
                  ],
                  "sourceAddresses": [
                    "216.58.216.164",
                    "10.0.0.0/24"
                  ]
                }
              ]
            }
          }
        ],
        "natRuleCollections": [
          {
            "name": "natrulecoll",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/natRuleCollections/natrulecoll",
            "properties": {
              "priority": 112,
              "action": {
                "type": "Dnat"
              },
              "rules": [
                {
                  "name": "DNAT-HTTPS-traffic",
                  "description": "D-NAT all outbound web traffic for inspection",
                  "sourceAddresses": [
                    "*"
                  ],
                  "destinationAddresses": [
                    "1.2.3.4"
                  ],
                  "destinationPorts": [
                    "443"
                  ],
                  "protocols": [
                    "TCP"
                  ],
                  "translatedAddress": "1.2.3.5",
                  "translatedPort": "8443"
                },
                {
                  "name": "DNAT-HTTP-traffic-With-FQDN",
                  "description": "D-NAT all inbound web traffic for inspection",
                  "sourceAddresses": [
                    "*"
                  ],
                  "destinationAddresses": [
                    "1.2.3.4"
                  ],
                  "destinationPorts": [
                    "80"
                  ],
                  "protocols": [
                    "TCP"
                  ],
                  "translatedFqdn": "internalhttpserver",
                  "translatedPort": "880"
                }
              ]
            }
          }
        ],
        "networkRuleCollections": [
          {
            "name": "netrulecoll",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/networkRuleCollections/netrulecoll",
            "properties": {
              "priority": 112,
              "action": {
                "type": "Deny"
              },
              "rules": [
                {
                  "name": "L4-traffic",
                  "description": "Block traffic based on source IPs and ports",
                  "sourceAddresses": [
                    "192.168.1.1-192.168.1.12",
                    "10.1.4.12-10.1.4.255"
                  ],
                  "destinationPorts": [
                    "443-444",
                    "8443"
                  ],
                  "destinationAddresses": [
                    "*"
                  ],
                  "protocols": [
                    "TCP"
                  ]
                },
                {
                  "name": "L4-traffic-with-FQDN",
                  "description": "Block traffic based on source IPs and ports to amazon",
                  "sourceAddresses": [
                    "10.2.4.12-10.2.4.255"
                  ],
                  "destinationPorts": [
                    "443-444",
                    "8443"
                  ],
                  "destinationFqdns": [
                    "www.amazon.com"
                  ],
                  "protocols": [
                    "TCP"
                  ]
                }
              ]
            }
          }
        ],
        "ipGroups": [],
        "additionalProperties": {
          "key1": "value1",
          "key2": "value2"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "azurefirewall",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall",
        "type": "Microsoft.Network/azureFirewalls",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "zones": [],
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "sku": {
            "name": "AZFW_VNet",
            "tier": "Standard"
          },
          "threatIntelMode": "Alert",
          "ipConfigurations": [
            {
              "name": "azureFirewallIpConfiguration",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/ipConfigurations/azureFirewallIpConfiguration",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.0.0",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/AzureFirewallSubnet"
                },
                "publicIPAddress": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
                }
              }
            }
          ],
          "applicationRuleCollections": [
            {
              "name": "apprulecoll",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/applicationRuleCollections/apprulecoll",
              "properties": {
                "priority": 110,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "rule1",
                    "description": "Deny inbound rule",
                    "protocols": [
                      {
                        "protocolType": "Https",
                        "port": 443
                      }
                    ],
                    "targetFqdns": [
                      "www.test.com"
                    ],
                    "sourceAddresses": [
                      "216.58.216.164",
                      "10.0.0.0/24"
                    ]
                  }
                ]
              }
            }
          ],
          "natRuleCollections": [
            {
              "name": "natrulecoll",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/natRuleCollections/natrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Dnat"
                },
                "rules": [
                  {
                    "name": "DNAT-HTTPS-traffic",
                    "description": "D-NAT all outbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "443"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedAddress": "1.2.3.5",
                    "translatedPort": "8443"
                  },
                  {
                    "name": "DNAT-HTTP-traffic-With-FQDN",
                    "description": "D-NAT all inbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "80"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedPort": "880",
                    "translatedFqdn": "internalhttpserver"
                  }
                ]
              }
            }
          ],
          "networkRuleCollections": [
            {
              "name": "netrulecoll",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/networkRuleCollections/netrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "L4-traffic",
                    "description": "Block traffic based on source IPs and ports",
                    "sourceAddresses": [
                      "192.168.1.1-192.168.1.12",
                      "10.1.4.12-10.1.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "destinationAddresses": [
                      "*"
                    ],
                    "protocols": [
                      "TCP"
                    ]
                  },
                  {
                    "name": "L4-traffic-with-FQDN",
                    "description": "Block traffic based on source IPs and ports to amazon",
                    "sourceAddresses": [
                      "10.2.4.12-10.2.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "destinationFqdns": [
                      "www.amazon.com"
                    ]
                  }
                ]
              }
            }
          ],
          "additionalProperties": {
            "key1": "value1",
            "key2": "value2"
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "azurefirewall",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall",
        "type": "Microsoft.Network/azureFirewalls",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "zones": [],
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "sku": {
            "name": "AZFW_VNet",
            "tier": "Standard"
          },
          "threatIntelMode": "Alert",
          "ipConfigurations": [
            {
              "name": "azureFirewallIpConfiguration",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/ipConfigurations/azureFirewallIpConfiguration",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.0.0",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/AzureFirewallSubnet"
                },
                "publicIPAddress": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
                }
              }
            }
          ],
          "applicationRuleCollections": [
            {
              "name": "apprulecoll",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/applicationRuleCollections/apprulecoll",
              "properties": {
                "priority": 110,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "rule1",
                    "description": "Deny inbound rule",
                    "protocols": [
                      {
                        "protocolType": "Https",
                        "port": 443
                      }
                    ],
                    "targetFqdns": [
                      "www.test.com"
                    ],
                    "sourceAddresses": [
                      "216.58.216.164",
                      "10.0.0.0/24"
                    ]
                  }
                ]
              }
            }
          ],
          "natRuleCollections": [
            {
              "name": "natrulecoll",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/natRuleCollections/natrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Dnat"
                },
                "rules": [
                  {
                    "name": "DNAT-HTTPS-traffic",
                    "description": "D-NAT all outbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "443"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedAddress": "1.2.3.5",
                    "translatedPort": "8443"
                  },
                  {
                    "name": "DNAT-HTTP-traffic-With-FQDN",
                    "description": "D-NAT all inbound web traffic for inspection",
                    "sourceAddresses": [
                      "*"
                    ],
                    "destinationAddresses": [
                      "1.2.3.4"
                    ],
                    "destinationPorts": [
                      "80"
                    ],
                    "protocols": [
                      "TCP"
                    ],
                    "translatedFqdn": "internalhttpserver",
                    "translatedPort": "880"
                  }
                ]
              }
            }
          ],
          "networkRuleCollections": [
            {
              "name": "netrulecoll",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/networkRuleCollections/netrulecoll",
              "properties": {
                "priority": 112,
                "action": {
                  "type": "Deny"
                },
                "rules": [
                  {
                    "name": "L4-traffic",
                    "description": "Block traffic based on source IPs and ports",
                    "sourceAddresses": [
                      "192.168.1.1-192.168.1.12",
                      "10.1.4.12-10.1.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "destinationAddresses": [
                      "*"
                    ],
                    "protocols": [
                      "TCP"
                    ]
                  },
                  {
                    "name": "L4-traffic-with-FQDN",
                    "description": "Block traffic based on source IPs and ports to amazon",
                    "sourceAddresses": [
                      "10.2.4.12-10.2.4.255"
                    ],
                    "destinationPorts": [
                      "443-444",
                      "8443"
                    ],
                    "destinationFqdns": [
                      "www.amazon.com"
                    ],
                    "protocols": [
                      "TCP"
                    ]
                  }
                ]
              }
            }
          ],
          "additionalProperties": {
            "key1": "value1",
            "key2": "value2"
          }
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2024-01-01/examples/AzureFirewallPutWithAdditionalProperties.json (diff)
@@ -32,6 +32,7 @@
         "applicationRuleCollections": [
           {
             "name": "apprulecoll",
+            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/applicationRuleCollections/apprulecoll",
             "properties": {
               "priority": 110,
               "action": {
@@ -62,6 +63,7 @@
         "natRuleCollections": [
           {
             "name": "natrulecoll",
+            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/natRuleCollections/natrulecoll",
             "properties": {
               "priority": 112,
               "action": {
@@ -111,6 +113,7 @@
         "networkRuleCollections": [
           {
             "name": "netrulecoll",
+            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/networkRuleCollections/netrulecoll",
             "properties": {
               "priority": 112,
               "action": {
@@ -186,7 +189,7 @@
           "ipConfigurations": [
             {
               "name": "azureFirewallIpConfiguration",
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azfirewallgw/ipConfigurations/azureFirewallIpConfiguration",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/ipConfigurations/azureFirewallIpConfiguration",
               "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
               "properties": {
                 "provisioningState": "Succeeded",
@@ -203,6 +206,7 @@
           "applicationRuleCollections": [
             {
               "name": "apprulecoll",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/applicationRuleCollections/apprulecoll",
               "properties": {
                 "priority": 110,
                 "action": {
@@ -233,6 +237,7 @@
           "natRuleCollections": [
             {
               "name": "natrulecoll",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/natRuleCollections/natrulecoll",
               "properties": {
                 "priority": 112,
                 "action": {
@@ -282,6 +287,7 @@
           "networkRuleCollections": [
             {
               "name": "netrulecoll",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/networkRuleCollections/netrulecoll",
               "properties": {
                 "priority": 112,
                 "action": {
@@ -355,7 +361,7 @@
           "ipConfigurations": [
             {
               "name": "azureFirewallIpConfiguration",
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azfirewallgw/ipConfigurations/azureFirewallIpConfiguration",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/ipConfigurations/azureFirewallIpConfiguration",
               "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
               "properties": {
                 "provisioningState": "Succeeded",
@@ -372,6 +378,7 @@
           "applicationRuleCollections": [
             {
               "name": "apprulecoll",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/applicationRuleCollections/apprulecoll",
               "properties": {
                 "priority": 110,
                 "action": {
@@ -402,6 +409,7 @@
           "natRuleCollections": [
             {
               "name": "natrulecoll",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/natRuleCollections/natrulecoll",
               "properties": {
                 "priority": 112,
                 "action": {
@@ -451,6 +459,7 @@
           "networkRuleCollections": [
             {
               "name": "netrulecoll",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azurefirewall/networkRuleCollections/netrulecoll",
               "properties": {
                 "priority": 112,
                 "action": {
