specification/translation/Azure.AI.TextTranslation/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/translation"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/composition-over-inheritance": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    examples-directory: "examples"
    output-file: "{azure-resource-provider-folder}/Azure.AI.TextTranslation/stable/v3.0/openapi.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.Translation.Text"
    clear-output-folder: true
    model-namespace: false
    namespace: Azure.AI.Translation.Text
    flavor: azure
  "@azure-tools/typespec-python":
    package-name: "azure-ai-translation-text"
    package-dir: "azure-ai-translation-text"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-translation-text"
    namespace: com.azure.ai.translation.text
    partial-update: true
    generate-tests: false
    customization-class: customization/src/main/java/TextTranslationClientBuilderCustomization.java
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-translation-text-rest"
    generateMetadata: false
    generateTest: false
    packageDetails:
      name: "@azure-rest/ai-translation-text"
      description: "Microsoft Translation Text"
    flavor: azure

specification/translation/Azure.AI.TextTranslation/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/translation"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/composition-over-inheritance": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Azure.AI.TextTranslation/stable/v3.0/openapi.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.Translation.Text"
    clear-output-folder: true
    model-namespace: false
    namespace: Azure.AI.Translation.Text
    flavor: azure
  "@azure-tools/typespec-python":
    package-name: "azure-ai-translation-text"
    package-dir: "azure-ai-translation-text"
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-translation-text"
    namespace: com.azure.ai.translation.text
    partial-update: true
    generate-tests: false
    customization-class: customization/src/main/java/TextTranslationClientBuilderCustomization.java
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-translation-text-rest"
    generateMetadata: false
    generateTest: false
    packageDetails:
      name: "@azure-rest/ai-translation-text"
      description: "Microsoft Translation Text"
    flavor: azure

specification/translation/Azure.AI.TextTranslation/tspconfig.yaml (diff)
@@ -16,7 +16,6 @@ options:
     azure-resource-provider-folder: "data-plane"
     emit-lro-options: "none"
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "examples"
     output-file: "{azure-resource-provider-folder}/Azure.AI.TextTranslation/stable/v3.0/openapi.json"
   "@azure-tools/typespec-csharp":
     package-dir: "Azure.AI.Translation.Text"
@@ -28,6 +27,9 @@ options:
     package-name: "azure-ai-translation-text"
     package-dir: "azure-ai-translation-text"
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-java":
     package-dir: "azure-ai-translation-text"
     namespace: com.azure.ai.translation.text
