specification/azurefleet/AzureFleet.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/computefleet"
  "service-directory-name":
    default: "azurefleet"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azurefleet.json"
    examples-directory: "examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.ComputeFleet"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    # Added to support generic model conversion from compute VM types
    use-model-reader-writer: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-computefleet"
    package-name: "{package-dir}"
    generate-test: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-computefleet"
    namespace: com.azure.resourcemanager.computefleet
    service-name: Compute Fleet
    examples-directory: "{project-root}/examples"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/computefleet"
    package-dir: "armcomputefleet"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    examples-directory: "{project-root}/examples"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true

specification/azurefleet/AzureFleet.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/computefleet"
  "service-directory-name":
    default: "azurefleet"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azurefleet.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.ComputeFleet"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    # Added to support generic model conversion from compute VM types
    use-model-reader-writer: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-computefleet"
    package-name: "{package-dir}"
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-computefleet"
    namespace: com.azure.resourcemanager.computefleet
    service-name: Compute Fleet
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/computefleet"
    package-dir: "armcomputefleet"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true

specification/azurefleet/AzureFleet.Management/tspconfig.yaml (diff)
@@ -17,7 +17,6 @@ options:
     # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
     arm-resource-flattening: true
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azurefleet.json"
-    examples-directory: "examples"
   "@azure-tools/typespec-csharp":
     flavor: azure
     package-dir: "Azure.ResourceManager.ComputeFleet"
@@ -30,18 +29,18 @@ options:
     package-dir: "azure-mgmt-computefleet"
     package-name: "{package-dir}"
     generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
     flavor: "azure"
   "@azure-tools/typespec-java":
     package-dir: "azure-resourcemanager-computefleet"
     namespace: com.azure.resourcemanager.computefleet
     service-name: Compute Fleet
-    examples-directory: "{project-root}/examples"
     flavor: azure
   "@azure-tools/typespec-go":
     service-dir: "sdk/resourcemanager/computefleet"
     package-dir: "armcomputefleet"
     module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
-    examples-directory: "{project-root}/examples"
     fix-const-stuttering: true
     flavor: "azure"
     generate-examples: true
