specification/developerhub/resource-manager/Microsoft.DevHub/preview/2024-05-01-preview/examples/IacProfile_CreateOrUpdate.json (before)
{
  "parameters": {
    "api-version": "2024-05-01-preview",
    "subscriptionId": "a0a37f63-7183-4e86-9ac7-ce8036a3ed31",
    "resourceGroupName": "resourceGroup1",
    "iacProfileName": "profile1",
    "parameters": {
      "location": "location1",
      "tags": {
        "appname": "testApp"
      },
      "properties": {
        "githubProfile": {
          "repositoryOwner": "owner",
          "repositoryName": "localtest",
          "repositoryMainBranch": "main"
        },
        "terraformProfile": {
          "storageAccountSubscription": "subscription",
          "storageAccountResourceGroup": "hybrid-iac",
          "storageAccountName": "hybridiac",
          "storageContainerName": "hybridiac"
        },
        "stages": [
          {
            "stageName": "dev",
            "dependencies": [],
            "gitEnvironment": "Terraform"
          },
          {
            "stageName": "qa",
            "dependencies": [
              "dev"
            ],
            "gitEnvironment": "Terraform"
          },
          {
            "stageName": "prod",
            "dependencies": [
              "qa"
            ],
            "gitEnvironment": "Terraform"
          }
        ],
        "templates": [
          {
            "templateName": "base",
            "sourceResourceId": "/subscriptions/xxxx/resourceGroups/xxxx",
            "instanceStage": "dev",
            "instanceName": "contoso",
            "templateDetails": [
              {
                "productName": "HCI",
                "count": 1,
                "namingConvention": "$sitid-hci"
              },
              {
                "productName": "AKSarc",
                "count": 1,
                "namingConvention": "$sitid-aks"
              }
            ]
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/a0a37f63-7183-4e86-9ac7-ce8036a3ed31/resourceGroups/resourceGroup1/providers/Microsoft.DevHub/iacProfiles/profile1",
        "location": "location1",
        "name": "profile1",
        "type": "Micfosoft.DevHub/iacProfiles",
        "tags": {
          "appname": "testapp"
        },
        "systemData": {
          "createdBy": "foo@contoso.com",
          "createdByType": "User",
          "createdAt": "2024-01-16T09:56:23.933651400Z",
          "lastModifiedBy": "foo@contoso.com",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-01-16T09:56:30.783361300Z"
        },
        "properties": {
          "githubProfile": {
            "repositoryName": "localtest",
            "repositoryMainBranch": "main",
            "repositoryOwner": "owner",
            "authStatus": "Unspecified",
            "pullNumber": 8,
            "prStatus": "submitted",
            "branchName": "aks-devhub-ybvmw"
          },
          "terraformProfile": {
            "storageAccountSubscription": "subscription",
            "storageAccountResourceGroup": "hybrid-iac",
            "storageAccountName": "hybridiac",
            "storageContainerName": "hybridiac"
          },
          "stages": [
            {
              "stageName": "dev",
              "dependencies": [],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "qa",
              "dependencies": [
                "dev"
              ],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "prod",
              "dependencies": [
                "qa"
              ],
              "gitEnvironment": "Terraform"
            }
          ],
          "templates": [
            {
              "templateName": "base",
              "sourceResourceId": "/subscriptions/xxxx/resourceGroups/xxxx",
              "instanceStage": "dev",
              "instanceName": "contoso",
              "templateDetails": [
                {
                  "productName": "HCI",
                  "count": 1,
                  "namingConvention": "$sitid-hci"
                },
                {
                  "productName": "AKSarc",
                  "count": 1,
                  "namingConvention": "$sitid-aks"
                }
              ]
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/a0a37f63-7183-4e86-9ac7-ce8036a3ed31/resourceGroups/resourceGroup1/providers/Microsoft.DevHub/iacProfiles/profile1",
        "location": "location1",
        "name": "profile1",
        "type": "Micfosoft.DevHub/iacProfiles",
        "tags": {
          "appname": "testapp"
        },
        "systemData": {
          "createdBy": "foo@contoso.com",
          "createdByType": "User",
          "createdAt": "2024-01-16T09:56:23.933651400Z",
          "lastModifiedBy": "foo@contoso.com",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-01-16T09:56:30.783361300Z"
        },
        "properties": {
          "githubProfile": {
            "repositoryName": "localtest",
            "repositoryMainBranch": "main",
            "repositoryOwner": "owner",
            "authStatus": "Unspecified",
            "pullNumber": 8,
            "prStatus": "submitted",
            "branchName": "aks-devhub-ybvmw"
          },
          "terraformProfile": {
            "storageAccountSubscription": "subscription",
            "storageAccountResourceGroup": "hybrid-iac",
            "storageAccountName": "hybridiac",
            "storageContainerName": "hybridiac"
          },
          "stages": [
            {
              "stageName": "dev",
              "dependencies": [],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "qa",
              "dependencies": [
                "dev"
              ],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "prod",
              "dependencies": [
                "qa"
              ],
              "gitEnvironment": "Terraform"
            }
          ],
          "templates": [
            {
              "templateName": "base",
              "sourceResourceId": "/subscriptions/xxxx/resourceGroups/xxxx",
              "instanceStage": "dev",
              "instanceName": "contoso",
              "templateDetails": [
                {
                  "productName": "HCI",
                  "count": 1,
                  "namingConvention": "$sitid-hci"
                },
                {
                  "productName": "AKSarc",
                  "count": 1,
                  "namingConvention": "$sitid-aks"
                }
              ]
            }
          ]
        }
      }
    }
  }
}

specification/developerhub/resource-manager/Microsoft.DevHub/preview/2024-05-01-preview/examples/IacProfile_CreateOrUpdate.json (after)
{
  "parameters": {
    "api-version": "2024-05-01-preview",
    "subscriptionId": "a0a37f63-7183-4e86-9ac7-ce8036a3ed31",
    "resourceGroupName": "resourceGroup1",
    "iacProfileName": "profile1",
    "parameters": {
      "location": "eastus",
      "properties": {
        "githubProfile": {
          "repositoryOwner": "qfai",
          "repositoryName": "localtest"
        },
        "terraformProfile": {
          "storageAccountSubscription": "586c20df-c465-4f10-8673-65aa4859e7ca",
          "storageAccountResourceGroup": "test",
          "storageAccountName": "iacbackend",
          "storageContainerName": "tfbackend"
        },
        "stages": [
          {
            "stageName": "dev",
            "dependencies": [],
            "gitEnvironment": "Terraform"
          },
          {
            "stageName": "qa",
            "dependencies": [
              "dev"
            ],
            "gitEnvironment": "Terraform"
          }
        ],
        "templates": [
          {
            "templateName": "hciaksss",
            "quickStartTemplateType": "HCIAKS",
            "instanceName": "quickinstance",
            "instanceStage": "dev"
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/a0a37f63-7183-4e86-9ac7-ce8036a3ed31/resourceGroups/resourceGroup1/providers/Microsoft.DevHub/iacProfiles/profile1",
        "location": "location1",
        "name": "profile1",
        "type": "Micfosoft.DevHub/iacProfiles",
        "tags": {
          "appname": "testapp"
        },
        "systemData": {
          "createdBy": "foo@contoso.com",
          "createdByType": "User",
          "createdAt": "2024-01-16T09:56:23.933651400Z",
          "lastModifiedBy": "foo@contoso.com",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-01-16T09:56:30.783361300Z"
        },
        "properties": {
          "githubProfile": {
            "repositoryName": "localtest",
            "repositoryMainBranch": "main",
            "repositoryOwner": "owner",
            "authStatus": "Unspecified",
            "pullNumber": 8,
            "prStatus": "submitted",
            "branchName": "aks-devhub-ybvmw"
          },
          "terraformProfile": {
            "storageAccountSubscription": "subscription",
            "storageAccountResourceGroup": "hybrid-iac",
            "storageAccountName": "hybridiac",
            "storageContainerName": "hybridiac"
          },
          "stages": [
            {
              "stageName": "dev",
              "dependencies": [],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "qa",
              "dependencies": [
                "dev"
              ],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "prod",
              "dependencies": [
                "qa"
              ],
              "gitEnvironment": "Terraform"
            }
          ],
          "templates": [
            {
              "templateName": "base",
              "sourceResourceId": "/subscriptions/xxxx/resourceGroups/xxxx",
              "instanceStage": "dev",
              "instanceName": "contoso",
              "templateDetails": [
                {
                  "productName": "HCI",
                  "count": 1,
                  "namingConvention": "$sitid-hci"
                },
                {
                  "productName": "AKSarc",
                  "count": 1,
                  "namingConvention": "$sitid-aks"
                }
              ]
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/a0a37f63-7183-4e86-9ac7-ce8036a3ed31/resourceGroups/resourceGroup1/providers/Microsoft.DevHub/iacProfiles/profile1",
        "location": "location1",
        "name": "profile1",
        "type": "Micfosoft.DevHub/iacProfiles",
        "tags": {
          "appname": "testapp"
        },
        "systemData": {
          "createdBy": "foo@contoso.com",
          "createdByType": "User",
          "createdAt": "2024-01-16T09:56:23.933651400Z",
          "lastModifiedBy": "foo@contoso.com",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-01-16T09:56:30.783361300Z"
        },
        "properties": {
          "githubProfile": {
            "repositoryName": "localtest",
            "repositoryMainBranch": "main",
            "repositoryOwner": "owner",
            "authStatus": "Unspecified",
            "pullNumber": 8,
            "prStatus": "submitted",
            "branchName": "aks-devhub-ybvmw"
          },
          "terraformProfile": {
            "storageAccountSubscription": "subscription",
            "storageAccountResourceGroup": "hybrid-iac",
            "storageAccountName": "hybridiac",
            "storageContainerName": "hybridiac"
          },
          "stages": [
            {
              "stageName": "dev",
              "dependencies": [],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "qa",
              "dependencies": [
                "dev"
              ],
              "gitEnvironment": "Terraform"
            },
            {
              "stageName": "prod",
              "dependencies": [
                "qa"
              ],
              "gitEnvironment": "Terraform"
            }
          ],
          "templates": [
            {
              "templateName": "base",
              "sourceResourceId": "/subscriptions/xxxx/resourceGroups/xxxx",
              "instanceStage": "dev",
              "instanceName": "contoso",
              "templateDetails": [
                {
                  "productName": "HCI",
                  "count": 1,
                  "namingConvention": "$sitid-hci"
                },
                {
                  "productName": "AKSarc",
                  "count": 1,
                  "namingConvention": "$sitid-aks"
                }
              ]
            }
          ]
        }
      }
    }
  }
}

specification/developerhub/resource-manager/Microsoft.DevHub/preview/2024-05-01-preview/examples/IacProfile_CreateOrUpdate.json (diff)
@@ -5,21 +5,17 @@
     "resourceGroupName": "resourceGroup1",
     "iacProfileName": "profile1",
     "parameters": {
-      "location": "location1",
-      "tags": {
-        "appname": "testApp"
-      },
+      "location": "eastus",
       "properties": {
         "githubProfile": {
-          "repositoryOwner": "owner",
-          "repositoryName": "localtest",
-          "repositoryMainBranch": "main"
+          "repositoryOwner": "qfai",
+          "repositoryName": "localtest"
         },
         "terraformProfile": {
-          "storageAccountSubscription": "subscription",
-          "storageAccountResourceGroup": "hybrid-iac",
-          "storageAccountName": "hybridiac",
-          "storageContainerName": "hybridiac"
+          "storageAccountSubscription": "586c20df-c465-4f10-8673-65aa4859e7ca",
+          "storageAccountResourceGroup": "test",
+          "storageAccountName": "iacbackend",
+          "storageContainerName": "tfbackend"
         },
         "stages": [
           {
@@ -33,33 +29,14 @@
               "dev"
             ],
             "gitEnvironment": "Terraform"
-          },
-          {
-            "stageName": "prod",
-            "dependencies": [
-              "qa"
-            ],
-            "gitEnvironment": "Terraform"
           }
         ],
         "templates": [
           {
-            "templateName": "base",
-            "sourceResourceId": "/subscriptions/xxxx/resourceGroups/xxxx",
-            "instanceStage": "dev",
-            "instanceName": "contoso",
-            "templateDetails": [
-              {
-                "productName": "HCI",
-                "count": 1,
-                "namingConvention": "$sitid-hci"
-              },
-              {
-                "productName": "AKSarc",
-                "count": 1,
-                "namingConvention": "$sitid-aks"
-              }
-            ]
+            "templateName": "hciaksss",
+            "quickStartTemplateType": "HCIAKS",
+            "instanceName": "quickinstance",
+            "instanceStage": "dev"
           }
         ]
       }
