specification/apicenter/ApiCenter.DataApi/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/apicenter"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    examples-directory: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azure.apicenter.dataapi.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-apicenter"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "azure.ApiCenter"
    namespace: "{package-dir}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "azure-apicenter-rest"
    generateMetadata: true
    generateTest: true
    flavor: azure
    packageDetails:
      name: "@azure-rest/azure-apicenter-rest"
      description: "azure.ApiCenter Service"
  "@azure-tools/typespec-java":
    package-dir: "azure-apicenter"
    namespace: com.azure.apicenter
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/apicenter/ApiCenter.DataApi/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/apicenter"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azure.apicenter.dataapi.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-apicenter"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "azure.ApiCenter"
    namespace: "{package-dir}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "azure-apicenter-rest"
    generateMetadata: true
    generateTest: true
    flavor: azure
    packageDetails:
      name: "@azure-rest/azure-apicenter-rest"
      description: "azure.ApiCenter Service"
  "@azure-tools/typespec-java":
    package-dir: "azure-apicenter"
    namespace: com.azure.apicenter
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/apicenter/ApiCenter.DataApi/tspconfig.yaml (diff)
@@ -11,13 +11,15 @@ options:
     azure-resource-provider-folder: "data-plane"
     emit-lro-options: "none"
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "{project-root}/examples"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azure.apicenter.dataapi.json"
   "@azure-tools/typespec-python":
     package-dir: "azure-apicenter"
     package-name: "{package-dir}"
     package-mode: dataplane
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     package-dir: "azure.ApiCenter"
     namespace: "{package-dir}"
