specification/iotoperations/resource-manager/Microsoft.IoTOperations/preview/2024-08-15-preview/examples/BrokerAuthentication_CreateOrUpdate_Complex.json (before)
{
  "title": "BrokerAuthentication_CreateOrUpdate_Complex",
  "operationId": "BrokerAuthentication_CreateOrUpdate",
  "parameters": {
    "api-version": "2024-08-15-preview",
    "subscriptionId": "F8C729F9-DF9C-4743-848F-96EE433D8E53",
    "resourceGroupName": "rgiotoperations",
    "instanceName": "resource-name123",
    "brokerName": "resource-name123",
    "authenticationName": "resource-name123",
    "resource": {
      "properties": {
        "authenticationMethods": [
          {
            "method": "ServiceAccountToken",
            "serviceAccountTokenSettings": {
              "audiences": [
                "aio-mq"
              ]
            }
          },
          {
            "method": "X509",
            "x509Settings": {
              "trustedClientCaCert": "my-ca",
              "authorizationAttributes": {
                "root": {
                  "subject": "CN = Contoso Root CA Cert, OU = Engineering, C = US",
                  "attributes": {
                    "organization": "contoso"
                  }
                },
                "intermediate": {
                  "subject": "CN = Contoso Intermediate CA",
                  "attributes": {
                    "city": "seattle",
                    "foo": "bar"
                  }
                },
                "smart-fan": {
                  "subject": "CN = smart-fan",
                  "attributes": {
                    "building": "17"
                  }
                }
              }
            }
          }
        ]
      },
      "extendedLocation": {
        "name": "qmbrfwcpwwhggszhrdjv",
        "type": "CustomLocation"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "authenticationMethods": [
            {
              "method": "ServiceAccountToken",
              "serviceAccountTokenSettings": {
                "audiences": [
                  "aio-mq"
                ]
              }
            },
            {
              "method": "X509",
              "x509Settings": {
                "trustedClientCaCert": "my-ca",
                "authorizationAttributes": {
                  "root": {
                    "subject": "CN = Contoso Root CA Cert, OU = Engineering, C = US",
                    "attributes": {
                      "organization": "contoso"
                    }
                  },
                  "intermediate": {
                    "subject": "CN = Contoso Intermediate CA",
                    "attributes": {
                      "city": "seattle",
                      "foo": "bar"
                    }
                  },
                  "smart-fan": {
                    "subject": "CN = smart-fan",
                    "attributes": {
                      "building": "17"
                    }
                  }
                }
              }
            }
          ],
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/brokers/resource-name123/authentications/resource-name123",
        "name": "lwucizfvtsdpx",
        "type": "kvtilkgcxanlfozrd",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    },
    "201": {
      "headers": {
        "Azure-AsyncOperation": "https://contoso.com/operationstatus"
      },
      "body": {
        "properties": {
          "authenticationMethods": [
            {
              "method": "ServiceAccountToken",
              "serviceAccountTokenSettings": {
                "audiences": [
                  "aio-mq"
                ]
              }
            },
            {
              "method": "X509",
              "x509Settings": {
                "trustedClientCaCert": "my-ca",
                "authorizationAttributes": {
                  "root": {
                    "subject": "CN = Contoso Root CA Cert, OU = Engineering, C = US",
                    "attributes": {
                      "organization": "contoso"
                    }
                  },
                  "intermediate": {
                    "subject": "CN = Contoso Intermediate CA",
                    "attributes": {
                      "city": "seattle",
                      "foo": "bar"
                    }
                  },
                  "smart-fan": {
                    "subject": "CN = smart-fan",
                    "attributes": {
                      "building": "17"
                    }
                  }
                }
              }
            }
          ],
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/brokers/resource-name123/authentications/resource-name123",
        "name": "lwucizfvtsdpx",
        "type": "kvtilkgcxanlfozrd",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    }
  }
}

specification/iotoperations/resource-manager/Microsoft.IoTOperations/preview/2024-08-15-preview/examples/BrokerAuthentication_CreateOrUpdate_Complex.json (after)
{
  "title": "BrokerAuthentication_CreateOrUpdate_Complex",
  "operationId": "BrokerAuthentication_CreateOrUpdate",
  "parameters": {
    "api-version": "2024-08-15-preview",
    "subscriptionId": "F8C729F9-DF9C-4743-848F-96EE433D8E53",
    "resourceGroupName": "rgiotoperations",
    "instanceName": "resource-name123",
    "brokerName": "resource-name123",
    "authenticationName": "resource-name123",
    "resource": {
      "properties": {
        "authenticationMethods": [
          {
            "method": "ServiceAccountToken",
            "serviceAccountTokenSettings": {
              "audiences": [
                "aio-internal"
              ]
            }
          },
          {
            "method": "X509",
            "x509Settings": {
              "trustedClientCaCert": "my-ca",
              "authorizationAttributes": {
                "root": {
                  "subject": "CN = Contoso Root CA Cert, OU = Engineering, C = US",
                  "attributes": {
                    "organization": "contoso"
                  }
                },
                "intermediate": {
                  "subject": "CN = Contoso Intermediate CA",
                  "attributes": {
                    "city": "seattle",
                    "foo": "bar"
                  }
                },
                "smart-fan": {
                  "subject": "CN = smart-fan",
                  "attributes": {
                    "building": "17"
                  }
                }
              }
            }
          }
        ]
      },
      "extendedLocation": {
        "name": "qmbrfwcpwwhggszhrdjv",
        "type": "CustomLocation"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "authenticationMethods": [
            {
              "method": "ServiceAccountToken",
              "serviceAccountTokenSettings": {
                "audiences": [
                  "aio-internal"
                ]
              }
            },
            {
              "method": "X509",
              "x509Settings": {
                "trustedClientCaCert": "my-ca",
                "authorizationAttributes": {
                  "root": {
                    "subject": "CN = Contoso Root CA Cert, OU = Engineering, C = US",
                    "attributes": {
                      "organization": "contoso"
                    }
                  },
                  "intermediate": {
                    "subject": "CN = Contoso Intermediate CA",
                    "attributes": {
                      "city": "seattle",
                      "foo": "bar"
                    }
                  },
                  "smart-fan": {
                    "subject": "CN = smart-fan",
                    "attributes": {
                      "building": "17"
                    }
                  }
                }
              }
            }
          ],
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/brokers/resource-name123/authentications/resource-name123",
        "name": "lwucizfvtsdpx",
        "type": "kvtilkgcxanlfozrd",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    },
    "201": {
      "headers": {
        "Azure-AsyncOperation": "https://contoso.com/operationstatus"
      },
      "body": {
        "properties": {
          "authenticationMethods": [
            {
              "method": "ServiceAccountToken",
              "serviceAccountTokenSettings": {
                "audiences": [
                  "aio-internal"
                ]
              }
            },
            {
              "method": "X509",
              "x509Settings": {
                "trustedClientCaCert": "my-ca",
                "authorizationAttributes": {
                  "root": {
                    "subject": "CN = Contoso Root CA Cert, OU = Engineering, C = US",
                    "attributes": {
                      "organization": "contoso"
                    }
                  },
                  "intermediate": {
                    "subject": "CN = Contoso Intermediate CA",
                    "attributes": {
                      "city": "seattle",
                      "foo": "bar"
                    }
                  },
                  "smart-fan": {
                    "subject": "CN = smart-fan",
                    "attributes": {
                      "building": "17"
                    }
                  }
                }
              }
            }
          ],
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/brokers/resource-name123/authentications/resource-name123",
        "name": "lwucizfvtsdpx",
        "type": "kvtilkgcxanlfozrd",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    }
  }
}

specification/iotoperations/resource-manager/Microsoft.IoTOperations/preview/2024-08-15-preview/examples/BrokerAuthentication_CreateOrUpdate_Complex.json (diff)
@@ -15,7 +15,7 @@
             "method": "ServiceAccountToken",
             "serviceAccountTokenSettings": {
               "audiences": [
-                "aio-mq"
+                "aio-internal"
               ]
             }
           },
@@ -63,7 +63,7 @@
               "method": "ServiceAccountToken",
               "serviceAccountTokenSettings": {
                 "audiences": [
-                  "aio-mq"
+                  "aio-internal"
                 ]
               }
             },
@@ -125,7 +125,7 @@
               "method": "ServiceAccountToken",
               "serviceAccountTokenSettings": {
                 "audiences": [
-                  "aio-mq"
+                  "aio-internal"
                 ]
               }
             },
