specification/iotoperations/resource-manager/Microsoft.IoTOperations/preview/2024-08-15-preview/examples/DataflowEndpoint_CreateOrUpdate_AIO.json (before)
{
  "title": "DataflowEndpoint_CreateOrUpdate_AIO",
  "operationId": "DataflowEndpoint_CreateOrUpdate",
  "parameters": {
    "api-version": "2024-08-15-preview",
    "subscriptionId": "F8C729F9-DF9C-4743-848F-96EE433D8E53",
    "resourceGroupName": "rgiotoperations",
    "instanceName": "resource-name123",
    "dataflowEndpointName": "aio-builtin-broker-endpoint",
    "resource": {
      "properties": {
        "endpointType": "Mqtt",
        "mqttSettings": {
          "host": "aio-mq-dmqtt-frontend:8883",
          "authentication": {
            "method": "Kubernetes",
            "serviceAccountTokenSettings": {
              "audience": "aio-mq"
            }
          },
          "tls": {
            "mode": "Enabled",
            "trustedCaCertificateConfigMapRef": "aio-ca-trust-bundle-test-only"
          }
        }
      },
      "extendedLocation": {
        "name": "qmbrfwcpwwhggszhrdjv",
        "type": "CustomLocation"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "endpointType": "Mqtt",
          "mqttSettings": {
            "host": "aio-mq-dmqtt-frontend:8883",
            "authentication": {
              "method": "Kubernetes",
              "serviceAccountTokenSettings": {
                "audience": "aio-mq"
              }
            },
            "tls": {
              "mode": "Enabled",
              "trustedCaCertificateConfigMapRef": "aio-ca-trust-bundle-test-only"
            }
          },
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/dataflowEndpoints/resource-name123",
        "name": "zyhxscudobzfacetvgyjiav",
        "type": "iay",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    },
    "201": {
      "headers": {
        "Azure-AsyncOperation": "https://contoso.com/operationstatus"
      },
      "body": {
        "properties": {
          "endpointType": "Mqtt",
          "mqttSettings": {
            "host": "aio-mq-dmqtt-frontend:8883",
            "authentication": {
              "method": "Kubernetes",
              "serviceAccountTokenSettings": {
                "audience": "aio-mq"
              }
            },
            "tls": {
              "mode": "Enabled",
              "trustedCaCertificateConfigMapRef": "aio-ca-trust-bundle-test-only"
            }
          },
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/dataflowEndpoints/resource-name123",
        "name": "zyhxscudobzfacetvgyjiav",
        "type": "iay",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    }
  }
}

specification/iotoperations/resource-manager/Microsoft.IoTOperations/preview/2024-08-15-preview/examples/DataflowEndpoint_CreateOrUpdate_AIO.json (after)
{
  "title": "DataflowEndpoint_CreateOrUpdate_AIO",
  "operationId": "DataflowEndpoint_CreateOrUpdate",
  "parameters": {
    "api-version": "2024-08-15-preview",
    "subscriptionId": "F8C729F9-DF9C-4743-848F-96EE433D8E53",
    "resourceGroupName": "rgiotoperations",
    "instanceName": "resource-name123",
    "dataflowEndpointName": "aio-builtin-broker-endpoint",
    "resource": {
      "properties": {
        "endpointType": "Mqtt",
        "mqttSettings": {
          "host": "aio-broker:18883",
          "authentication": {
            "method": "Kubernetes",
            "serviceAccountTokenSettings": {
              "audience": "aio-internal"
            }
          },
          "tls": {
            "mode": "Enabled",
            "trustedCaCertificateConfigMapRef": "azure-iot-operations-aio-ca-trust-bundle"
          }
        }
      },
      "extendedLocation": {
        "name": "qmbrfwcpwwhggszhrdjv",
        "type": "CustomLocation"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "endpointType": "Mqtt",
          "mqttSettings": {
            "host": "aio-broker:18883",
            "authentication": {
              "method": "Kubernetes",
              "serviceAccountTokenSettings": {
                "audience": "aio-internal"
              }
            },
            "tls": {
              "mode": "Enabled",
              "trustedCaCertificateConfigMapRef": "azure-iot-operations-aio-ca-trust-bundle"
            }
          },
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/dataflowEndpoints/resource-name123",
        "name": "zyhxscudobzfacetvgyjiav",
        "type": "iay",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    },
    "201": {
      "headers": {
        "Azure-AsyncOperation": "https://contoso.com/operationstatus"
      },
      "body": {
        "properties": {
          "endpointType": "Mqtt",
          "mqttSettings": {
            "host": "aio-broker:18883",
            "authentication": {
              "method": "Kubernetes",
              "serviceAccountTokenSettings": {
                "audience": "aio-internal"
              }
            },
            "tls": {
              "mode": "Enabled",
              "trustedCaCertificateConfigMapRef": "azure-iot-operations-aio-ca-trust-bundle"
            }
          },
          "provisioningState": "Succeeded"
        },
        "extendedLocation": {
          "name": "qmbrfwcpwwhggszhrdjv",
          "type": "CustomLocation"
        },
        "id": "/subscriptions/0000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup123/providers/Microsoft.IoTOperations/instances/resource-name123/dataflowEndpoints/resource-name123",
        "name": "zyhxscudobzfacetvgyjiav",
        "type": "iay",
        "systemData": {
          "createdBy": "ssvaslsmudloholronopqyxjcu",
          "createdByType": "User",
          "createdAt": "2024-08-09T18:13:29.389Z",
          "lastModifiedBy": "gnicpuszwd",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-08-09T18:13:29.389Z"
        }
      }
    }
  }
}

specification/iotoperations/resource-manager/Microsoft.IoTOperations/preview/2024-08-15-preview/examples/DataflowEndpoint_CreateOrUpdate_AIO.json (diff)
@@ -11,16 +11,16 @@
       "properties": {
         "endpointType": "Mqtt",
         "mqttSettings": {
-          "host": "aio-mq-dmqtt-frontend:8883",
+          "host": "aio-broker:18883",
           "authentication": {
             "method": "Kubernetes",
             "serviceAccountTokenSettings": {
-              "audience": "aio-mq"
+              "audience": "aio-internal"
             }
           },
           "tls": {
             "mode": "Enabled",
-            "trustedCaCertificateConfigMapRef": "aio-ca-trust-bundle-test-only"
+            "trustedCaCertificateConfigMapRef": "azure-iot-operations-aio-ca-trust-bundle"
           }
         }
       },
@@ -36,16 +36,16 @@
         "properties": {
           "endpointType": "Mqtt",
           "mqttSettings": {
-            "host": "aio-mq-dmqtt-frontend:8883",
+            "host": "aio-broker:18883",
             "authentication": {
               "method": "Kubernetes",
               "serviceAccountTokenSettings": {
-                "audience": "aio-mq"
+                "audience": "aio-internal"
               }
             },
             "tls": {
               "mode": "Enabled",
-              "trustedCaCertificateConfigMapRef": "aio-ca-trust-bundle-test-only"
+              "trustedCaCertificateConfigMapRef": "azure-iot-operations-aio-ca-trust-bundle"
             }
           },
           "provisioningState": "Succeeded"
@@ -75,16 +75,16 @@
         "properties": {
           "endpointType": "Mqtt",
           "mqttSettings": {
-            "host": "aio-mq-dmqtt-frontend:8883",
+            "host": "aio-broker:18883",
             "authentication": {
               "method": "Kubernetes",
               "serviceAccountTokenSettings": {
-                "audience": "aio-mq"
+                "audience": "aio-internal"
               }
             },
             "tls": {
               "mode": "Enabled",
-              "trustedCaCertificateConfigMapRef": "aio-ca-trust-bundle-test-only"
+              "trustedCaCertificateConfigMapRef": "azure-iot-operations-aio-ca-trust-bundle"
             }
           },
           "provisioningState": "Succeeded"
