specification/healthdataaiservices/HealthDataAIServices.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/healthdataaiservices"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    examples-directory: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    new-line: lf
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.HealthDataAIServices"
    flavor: azure
    namespace: "{package-dir}"
    service-name: "Health Data AI Services"
    examples-directory: "examples"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-healthdataaiservices"
    flavor: "azure"
    package-name: "{package-dir}"
    generate-test: true
    generate-sample: true
    examples-directory: "{project-root}/examples"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-healthdataaiservices"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.healthdataaiservices"
    service-name: "Health Data AI Services"
    examples-directory: "{project-root}/examples"
  "@azure-tools/typespec-ts":
    azureSdkForJs: true
    isModularLibrary: true
    generateMetadata: true
    hierarchyClient: false
    experimentalExtensibleEnums: true
    enableOperationGroup: true
    package-dir: "arm-healthdataaiservices"
    emitter-output-dir: "{project-root}/{service-dir}/{package-dir}"
    flavor: "azure"
    packageDetails:
      name: "@azure/arm-healthdataaiservices"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/healthdataaiservices"
    package-dir: "armhealthdataaiservices"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    examples-directory: "{project-root}/examples"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/healthdataaiservices/HealthDataAIServices.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/healthdataaiservices"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    new-line: lf
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.HealthDataAIServices"
    flavor: azure
    namespace: "{package-dir}"
    service-name: "Health Data AI Services"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-healthdataaiservices"
    flavor: "azure"
    package-name: "{package-dir}"
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-healthdataaiservices"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.healthdataaiservices"
    service-name: "Health Data AI Services"
  "@azure-tools/typespec-ts":
    azureSdkForJs: true
    isModularLibrary: true
    generateMetadata: true
    hierarchyClient: false
    experimentalExtensibleEnums: true
    enableOperationGroup: true
    package-dir: "arm-healthdataaiservices"
    emitter-output-dir: "{project-root}/{service-dir}/{package-dir}"
    flavor: "azure"
    packageDetails:
      name: "@azure/arm-healthdataaiservices"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/healthdataaiservices"
    package-dir: "armhealthdataaiservices"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/healthdataaiservices/HealthDataAIServices.Management/tspconfig.yaml (diff)
@@ -8,7 +8,6 @@ options:
     azure-resource-provider-folder: "resource-manager"
     use-read-only-status-schema: true
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "{project-root}/examples"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
     new-line: lf
   "@azure-tools/typespec-csharp":
@@ -16,20 +15,18 @@ options:
     flavor: azure
     namespace: "{package-dir}"
     service-name: "Health Data AI Services"
-    examples-directory: "examples"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-healthdataaiservices"
     flavor: "azure"
     package-name: "{package-dir}"
     generate-test: true
     generate-sample: true
-    examples-directory: "{project-root}/examples"
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-java":
     package-dir: "azure-resourcemanager-healthdataaiservices"
     flavor: "azure"
     namespace: "com.azure.resourcemanager.healthdataaiservices"
     service-name: "Health Data AI Services"
-    examples-directory: "{project-root}/examples"
   "@azure-tools/typespec-ts":
     azureSdkForJs: true
     isModularLibrary: true
@@ -46,7 +43,6 @@ options:
     service-dir: "sdk/resourcemanager/healthdataaiservices"
     package-dir: "armhealthdataaiservices"
     module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
-    examples-directory: "{project-root}/examples"
     fix-const-stuttering: true
     flavor: "azure"
     generate-examples: true
