specification/schemaregistry/SchemaRegistry/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/schemaregistry"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/../"
    output-file: "data-plane/Microsoft.SchemaRegistry/{version-status}/{version}/schemaregistry.json"
    examples-directory: examples
  "@azure-tools/typespec-python":
    package-dir: "azure-schemaregistry"
    package-name: "{package-dir}"
    package-version: 1.3.0b4
    generate-packaging-files: false
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-data-schemaregistry"
    namespace: com.azure.data.schemaregistry
    partial-update: true
    flavor: azure
    examples-directory: "{project-root}/examples"
  "@azure-tools/typespec-ts":
    package-dir: "schema-registry"
    generateMetadata: false
    generateTest: false
    packageDetails:
      name: "@azure/schema-registry"
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Data.SchemaRegistry"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: true
    flavor: azure

specification/schemaregistry/SchemaRegistry/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/schemaregistry"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/../"
    output-file: "data-plane/Microsoft.SchemaRegistry/{version-status}/{version}/schemaregistry.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-schemaregistry"
    package-name: "{package-dir}"
    package-version: 1.3.0b4
    generate-packaging-files: false
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-java":
    package-dir: "azure-data-schemaregistry"
    namespace: com.azure.data.schemaregistry
    partial-update: true
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "schema-registry"
    generateMetadata: false
    generateTest: false
    packageDetails:
      name: "@azure/schema-registry"
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Data.SchemaRegistry"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: true
    flavor: azure

specification/schemaregistry/SchemaRegistry/tspconfig.yaml (diff)
@@ -15,19 +15,20 @@ options:
     emit-lro-options: "none"
     emitter-output-dir: "{project-root}/../"
     output-file: "data-plane/Microsoft.SchemaRegistry/{version-status}/{version}/schemaregistry.json"
-    examples-directory: examples
   "@azure-tools/typespec-python":
     package-dir: "azure-schemaregistry"
     package-name: "{package-dir}"
     package-version: 1.3.0b4
     generate-packaging-files: false
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-java":
     package-dir: "azure-data-schemaregistry"
     namespace: com.azure.data.schemaregistry
     partial-update: true
     flavor: azure
-    examples-directory: "{project-root}/examples"
   "@azure-tools/typespec-ts":
     package-dir: "schema-registry"
     generateMetadata: false
