specification/batch/Azure.Batch/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/batch"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "./data-plane"
    emitter-output-dir: "{project-root}/.."
    examples-directory: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/Azure.Batch/preview/{version}/BatchService.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Batch"
    clear-output-folder: true
    model-namespace: false
    head-as-boolean: false
    namespace: Azure.Compute.Batch
    flavor: azure
  "@azure-tools/typespec-java":
    namespace: "com.azure.compute.batch"
    package-dir: "azure-compute-batch"
    partial-update: true
    skip-special-headers:
      - "ocp-date"
    flavor: azure
  "@azure-tools/typespec-python":
    package-dir: "azure-batch"
    package-name: "{package-dir}"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "batch-rest"
    packageDetails:
      name: "@azure-rest/batch"
      description: "Batch Service Rest Level Client"
      version: "1.0.0-beta.1"
    flavor: azure

specification/batch/Azure.Batch/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/batch"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "./data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Azure.Batch/preview/{version}/BatchService.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Batch"
    clear-output-folder: true
    model-namespace: false
    head-as-boolean: false
    namespace: Azure.Compute.Batch
    flavor: azure
  "@azure-tools/typespec-java":
    namespace: "com.azure.compute.batch"
    package-dir: "azure-compute-batch"
    partial-update: true
    skip-special-headers:
      - "ocp-date"
    flavor: azure
  "@azure-tools/typespec-python":
    package-dir: "azure-batch"
    package-name: "{package-dir}"
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-ts":
    package-dir: "batch-rest"
    packageDetails:
      name: "@azure-rest/batch"
      description: "Batch Service Rest Level Client"
      version: "1.0.0-beta.1"
    flavor: azure

specification/batch/Azure.Batch/tspconfig.yaml (diff)
@@ -10,7 +10,6 @@ options:
   "@azure-tools/typespec-autorest":
     azure-resource-provider-folder: "./data-plane"
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "{project-root}/examples"
     output-file: "{azure-resource-provider-folder}/Azure.Batch/preview/{version}/BatchService.json"
   "@azure-tools/typespec-csharp":
     package-dir: "Azure.Batch"
@@ -30,6 +29,9 @@ options:
     package-dir: "azure-batch"
     package-name: "{package-dir}"
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-ts":
     package-dir: "batch-rest"
     packageDetails:
