specification/azurefleet/resource-manager/Microsoft.AzureFleet/preview/2024-05-01-preview/examples/Fleets_ListBySubscription.json (before)
{
  "title": "Fleets_ListBySubscription",
  "operationId": "Fleets_ListBySubscription",
  "parameters": {
    "api-version": "2024-05-01-preview",
    "subscriptionId": "1DC2F28C-A625-4B0E-9748-9885A3C9E9EB"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "provisioningState": "Creating",
              "spotPriorityProfile": {
                "capacity": 20,
                "minCapacity": 10,
                "maxPricePerVM": 0.00865,
                "evictionPolicy": "Delete",
                "allocationStrategy": "PriceCapacityOptimized",
                "maintain": true
              },
              "regularPriorityProfile": {
                "capacity": 20,
                "minCapacity": 10,
                "allocationStrategy": "LowestPrice"
              },
              "vmSizesProfile": [
                {
                  "name": "Standard_d1_v2",
                  "rank": 19225
                }
              ],
              "computeProfile": {
                "baseVirtualMachineProfile": {
                  "osProfile": {
                    "computerNamePrefix": "o",
                    "adminUsername": "nrgzqciiaaxjrqldbmjbqkyhntp",
                    "windowsConfiguration": {
                      "provisionVMAgent": true,
                      "enableAutomaticUpdates": true,
                      "timeZone": "hlyjiqcfksgrpjrct",
                      "additionalUnattendContent": [
                        {
                          "passName": "OobeSystem",
                          "componentName": "Microsoft-Windows-Shell-Setup",
                          "settingName": "AutoLogon"
                        }
                      ],
                      "patchSettings": {
                        "patchMode": "Manual",
                        "enableHotpatching": true,
                        "assessmentMode": "ImageDefault",
                        "automaticByPlatformSettings": {
                          "rebootSetting": "Unknown",
                          "bypassPlatformSafetyChecksOnUserSchedule": true
                        }
                      },
                      "winRM": {
                        "listeners": [
                          {
                            "protocol": "Http",
                            "certificateUrl": "phwesineizrl"
                          }
                        ]
                      },
                      "enableVMAgentPlatformUpdates": true
                    },
                    "linuxConfiguration": {
                      "disablePasswordAuthentication": true,
                      "ssh": {
                        "publicKeys": [
                          {
                            "path": "kmqz",
                            "keyData": "kivgsubusvpprwqaqpjcmhsv"
                          }
                        ]
                      },
                      "provisionVMAgent": true,
                      "patchSettings": {
                        "patchMode": "ImageDefault",
                        "assessmentMode": "ImageDefault",
                        "automaticByPlatformSettings": {
                          "rebootSetting": "Unknown",
                          "bypassPlatformSafetyChecksOnUserSchedule": true
                        }
                      },
                      "enableVMAgentPlatformUpdates": true
                    },
                    "secrets": [
                      {
                        "sourceVault": {
                          "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/vaults/{vaultName}"
                        },
                        "vaultCertificates": [
                          {
                            "certificateUrl": "tyldwkzafmnkvpo",
                            "certificateStore": "nlxrwavpzhueffxsshlun"
                          }
                        ]
                      }
                    ],
                    "allowExtensionOperations": true,
                    "requireGuestProvisionSignal": true
                  },
                  "storageProfile": {
                    "imageReference": {
                      "publisher": "mqxgwbiyjzmxavhbkd",
                      "offer": "isxgumkarlkomp",
                      "sku": "eojmppqcrnpmxirtp",
                      "version": "wvpcqefgtmqdgltiuz",
                      "exactVersion": "zjbntmiskjexlr",
                      "sharedGalleryImageId": "kmkgihoxwlawuuhcinfirktdwkmx",
                      "communityGalleryImageId": "vlqe",
                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/galleries/{galleryName}/images/{imageName}/versions/{versionName}"
                    },
                    "osDisk": {
                      "name": "wfttw",
                      "caching": "None",
                      "writeAcceleratorEnabled": true,
                      "createOption": "FromImage",
                      "diffDiskSettings": {
                        "option": "Local",
                        "placement": "CacheDisk"
                      },
                      "diskSizeGB": 14,
                      "osType": "Windows",
                      "image": {
                        "uri": "thqceubivdrjs"
                      },
                      "vhdContainers": [
                        "tkzcwddtinkfpnfklatw"
                      ],
                      "managedDisk": {
                        "storageAccountType": "Standard_LRS",
                        "diskEncryptionSet": {
                          "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                        },
                        "securityProfile": {
                          "securityEncryptionType": "VMGuestStateOnly",
                          "diskEncryptionSet": {
                            "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                          }
                        }
                      },
                      "deleteOption": "Delete"
                    },
                    "dataDisks": [
                      {
                        "name": "eogiykmdmeikswxmigjws",
                        "lun": 14,
                        "caching": "None",
                        "writeAcceleratorEnabled": true,
                        "createOption": "FromImage",
                        "diskSizeGB": 6,
                        "managedDisk": {
                          "storageAccountType": "Standard_LRS",
                          "diskEncryptionSet": {
                            "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                          },
                          "securityProfile": {
                            "securityEncryptionType": "VMGuestStateOnly",
                            "diskEncryptionSet": {
                              "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                            }
                          }
                        },
                        "diskIOPSReadWrite": 27,
                        "diskMBpsReadWrite": 2,
                        "deleteOption": "Delete"
                      }
                    ],
                    "diskControllerType": "uzb"
                  },
                  "networkProfile": {
                    "healthProbe": {
                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/loadBalancers/{loadBalancerName}/probes/{probeName}"
                    },
                    "networkInterfaceConfigurations": [
                      {
                        "name": "i",
                        "properties": {
                          "primary": true,
                          "enableAcceleratedNetworking": true,
                          "disableTcpStateTracking": true,
                          "enableFpga": true,
                          "networkSecurityGroup": {
                            "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/networkSecurityGroups/{networkSecurityGroupName}"
                          },
                          "dnsSettings": {
                            "dnsServers": [
                              "nxmmfolhclsesu"
                            ]
                          },
                          "ipConfigurations": [
                            {
                              "name": "oezqhkidfhyywlfzwuotilrpbqnjg",
                              "properties": {
                                "subnet": {
                                  "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/virtualNetworks/{virtualNetworkName}/subnets/{subnetName}"
                                },
                                "primary": true,
                                "publicIPAddressConfiguration": {
                                  "name": "fvpqf",
                                  "properties": {
                                    "idleTimeoutInMinutes": 9,
                                    "dnsSettings": {
                                      "domainNameLabel": "ukrddzvmorpmfsczjwtbvp",
                                      "domainNameLabelScope": "TenantReuse"
                                    },
                                    "ipTags": [
                                      {
                                        "ipTagType": "sddgsoemnzgqizale",
                                        "tag": "wufmhrjsakbiaetyara"
                                      }
                                    ],
                                    "publicIPPrefix": {
                                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/publicIPPrefixes/{publicIPPrefixName}"
                                    },
                                    "publicIPAddressVersion": "IPv4",
                                    "deleteOption": "Delete"
                                  },
                                  "sku": {
                                    "name": "Basic",
                                    "tier": "Regional"
                                  }
                                },
                                "privateIPAddressVersion": "IPv4",
                                "applicationGatewayBackendAddressPools": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/applicationGateways/{applicationGatewayName}/backendAddressPools/{backendAddressPoolName}"
                                  }
                                ],
                                "applicationSecurityGroups": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/applicationSecurityGroups/{applicationSecurityGroupName}"
                                  }
                                ],
                                "loadBalancerBackendAddressPools": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/loadBalancers/{loadBalancerName}/backendAddressPools/{backendAddressPoolName}"
                                  }
                                ],
                                "loadBalancerInboundNatPools": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/loadBalancers/{loadBalancerName}/inboundNatPools/{inboundNatPoolName}"
                                  }
                                ]
                              }
                            }
                          ],
                          "enableIPForwarding": true,
                          "deleteOption": "Delete",
                          "auxiliaryMode": "None",
                          "auxiliarySku": "None"
                        }
                      }
                    ],
                    "networkApiVersion": "2020-11-01"
                  },
                  "securityProfile": {
                    "uefiSettings": {
                      "secureBootEnabled": true,
                      "vTpmEnabled": true
                    },
                    "encryptionAtHost": true,
                    "securityType": "TrustedLaunch",
                    "encryptionIdentity": {
                      "userAssignedIdentityResourceId": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{userAssignedIdentityName}"
                    },
                    "proxyAgentSettings": {
                      "enabled": true,
                      "mode": "Audit",
                      "keyIncarnationId": 20
                    }
                  },
                  "diagnosticsProfile": {
                    "bootDiagnostics": {
                      "enabled": true,
                      "storageUri": "rzamfwghybpx"
                    }
                  },
                  "extensionProfile": {
                    "extensions": [
                      {
                        "name": "bndxuxx",
                        "type": "cmeam",
                        "properties": {
                          "forceUpdateTag": "yhgxw",
                          "publisher": "kpxtirxjfprhs",
                          "type": "pgjilctjjwaa",
                          "typeHandlerVersion": "zevivcoilxmbwlrihhhibq",
                          "autoUpgradeMinorVersion": true,
                          "enableAutomaticUpgrade": true,
                          "settings": {},
                          "provisioningState": "Succeeded",
                          "provisionAfterExtensions": [
                            "nftzosroolbcwmpupujzqwqe"
                          ],
                          "suppressFailures": true,
                          "protectedSettingsFromKeyVault": {
                            "secretUrl": "vyhzfkqsqanacgzjthpjoe",
                            "sourceVault": {
                              "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/vaults/{vaultName}"
                            }
                          }
                        },
                        "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/virtualMachines/{vmName}/extensions/{extensionName}"
                      }
                    ],
                    "extensionsTimeBudget": "mbhjahtdygwgyszdwjtvlvtgchdwil"
                  },
                  "licenseType": "v",
                  "scheduledEventsProfile": {
                    "terminateNotificationProfile": {
                      "notBeforeTimeout": "iljppmmw",
                      "enable": true
                    },
                    "osImageNotificationProfile": {
                      "notBeforeTimeout": "olbpadmevekyczfokodtfprxti",
                      "enable": true
                    }
                  },
                  "userData": "s",
                  "capacityReservation": {
                    "capacityReservationGroup": {
                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/capacityReservationGroups/{capacityReservationGroupName}"
                    }
                  },
                  "applicationProfile": {
                    "galleryApplications": [
                      {
                        "tags": "eyrqjbib",
                        "order": 5,
                        "packageReferenceId": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/galleries/{galleryName}/applications/{applicationName}/versions/{versionName}",
                        "treatFailureAsDeploymentFailure": true,
                        "enableAutomaticUpgrade": true
                      }
                    ]
                  },
                  "hardwareProfile": {
                    "vmSizeProperties": {
                      "vCPUsAvailable": 16,
                      "vCPUsPerCore": 23
                    }
                  },
                  "serviceArtifactReference": {
                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/galleries/{galleryName}/serviceArtifacts/{serviceArtifactsName}/vmArtifactsProfiles/{vmArtifactsProfileName}"
                  },
                  "securityPostureReference": {
                    "id": "mubredelfbshboaxrsxiajihahaa",
                    "excludeExtensions": [
                      "{securityPostureVMExtensionName}"
                    ],
                    "isOverridable": true
                  },
                  "timeCreated": "2024-04-29T21:51:44.043Z"
                },
                "computeApiVersion": "2023-07-01",
                "platformFaultDomainCount": 1
              },
              "timeCreated": "2024-07-10T00:16:34.8590555+00:00",
              "uniqueId": "a2f7fabd-bbc2-4a20-afe1-49fdb3885a28"
            },
            "zones": [
              "zone1",
              "zone2"
            ],
            "identity": {
              "principalId": "4d508e5b-374b-4382-9a1c-01fb8b6cb37c",
              "tenantId": "5d508e5b-374b-4382-9a1c-01fb8b6cb37c",
              "type": "UserAssigned",
              "userAssignedIdentities": {
                "key9851": {
                  "principalId": "6d508e5b-374b-4382-9a1c-01fb8b6cb37c",
                  "clientId": "7d508e5b-374b-4382-9a1c-01fb8b6cb37c"
                }
              }
            },
            "plan": {
              "name": "jwgrcrnrtfoxn",
              "publisher": "iozjbiqqckqm",
              "product": "cgopbyvdyqikahwyxfpzwaqk",
              "promotionCode": "naglezezplcaruqogtxnuizslqnnbr",
              "version": "wa"
            },
            "tags": {
              "key3518": "luvrnuvsgdpbuofdskkcoqhfh"
            },
            "location": "westus",
            "id": "/subscriptions/7B0CD4DB-3381-4013-9B31-FB6E6FD0FF1C/resourceGroups/rgazurefleet/providers/Microsoft.AzureFleet/fleets/testFleet",
            "name": "testFleet",
            "type": "Microsoft.AzureFleet/fleets",
            "systemData": {
              "createdBy": "rowegentrpoajsv",
              "createdByType": "User",
              "createdAt": "2024-04-29T21:51:44.043Z",
              "lastModifiedBy": "edwuayhhaoepxzisfaqjhmrxjq",
              "lastModifiedByType": "User",
              "lastModifiedAt": "2024-04-29T21:51:44.043Z"
            }
          }
        ],
        "nextLink": "https://microsoft.com/a"
      }
    }
  }
}

specification/azurefleet/resource-manager/Microsoft.AzureFleet/preview/2024-05-01-preview/examples/Fleets_ListBySubscription.json (after)
{
  "title": "Fleets_ListBySubscription",
  "operationId": "Fleets_ListBySubscription",
  "parameters": {
    "api-version": "2024-05-01-preview",
    "subscriptionId": "1DC2F28C-A625-4B0E-9748-9885A3C9E9EB"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "provisioningState": "Creating",
              "spotPriorityProfile": {
                "capacity": 20,
                "minCapacity": 10,
                "maxPricePerVM": 0.00865,
                "evictionPolicy": "Delete",
                "allocationStrategy": "PriceCapacityOptimized",
                "maintain": true
              },
              "regularPriorityProfile": {
                "capacity": 20,
                "minCapacity": 10,
                "allocationStrategy": "LowestPrice"
              },
              "vmSizesProfile": [
                {
                  "name": "Standard_d1_v2",
                  "rank": 19225
                }
              ],
              "computeProfile": {
                "baseVirtualMachineProfile": {
                  "osProfile": {
                    "computerNamePrefix": "o",
                    "adminUsername": "nrgzqciiaaxjrqldbmjbqkyhntp",
                    "windowsConfiguration": {
                      "provisionVMAgent": true,
                      "enableAutomaticUpdates": true,
                      "timeZone": "hlyjiqcfksgrpjrct",
                      "additionalUnattendContent": [
                        {
                          "passName": "OobeSystem",
                          "componentName": "Microsoft-Windows-Shell-Setup",
                          "settingName": "AutoLogon"
                        }
                      ],
                      "patchSettings": {
                        "patchMode": "Manual",
                        "enableHotpatching": true,
                        "assessmentMode": "ImageDefault",
                        "automaticByPlatformSettings": {
                          "rebootSetting": "Unknown",
                          "bypassPlatformSafetyChecksOnUserSchedule": true
                        }
                      },
                      "winRM": {
                        "listeners": [
                          {
                            "protocol": "Http",
                            "certificateUrl": "https://myVaultName.vault.azure.net/secrets/myCertName"
                          }
                        ]
                      },
                      "enableVMAgentPlatformUpdates": true
                    },
                    "linuxConfiguration": {
                      "disablePasswordAuthentication": true,
                      "ssh": {
                        "publicKeys": [
                          {
                            "path": "kmqz",
                            "keyData": "kivgsubusvpprwqaqpjcmhsv"
                          }
                        ]
                      },
                      "provisionVMAgent": true,
                      "patchSettings": {
                        "patchMode": "ImageDefault",
                        "assessmentMode": "ImageDefault",
                        "automaticByPlatformSettings": {
                          "rebootSetting": "Unknown",
                          "bypassPlatformSafetyChecksOnUserSchedule": true
                        }
                      },
                      "enableVMAgentPlatformUpdates": true
                    },
                    "secrets": [
                      {
                        "sourceVault": {
                          "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/vaults/{vaultName}"
                        },
                        "vaultCertificates": [
                          {
                            "certificateUrl": "https://myVaultName.vault.azure.net/secrets/myCertName",
                            "certificateStore": "nlxrwavpzhueffxsshlun"
                          }
                        ]
                      }
                    ],
                    "allowExtensionOperations": true,
                    "requireGuestProvisionSignal": true
                  },
                  "storageProfile": {
                    "imageReference": {
                      "publisher": "mqxgwbiyjzmxavhbkd",
                      "offer": "isxgumkarlkomp",
                      "sku": "eojmppqcrnpmxirtp",
                      "version": "wvpcqefgtmqdgltiuz",
                      "exactVersion": "zjbntmiskjexlr",
                      "sharedGalleryImageId": "kmkgihoxwlawuuhcinfirktdwkmx",
                      "communityGalleryImageId": "vlqe",
                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/galleries/{galleryName}/images/{imageName}/versions/{versionName}"
                    },
                    "osDisk": {
                      "name": "wfttw",
                      "caching": "None",
                      "writeAcceleratorEnabled": true,
                      "createOption": "FromImage",
                      "diffDiskSettings": {
                        "option": "Local",
                        "placement": "CacheDisk"
                      },
                      "diskSizeGB": 14,
                      "osType": "Windows",
                      "image": {
                        "uri": "https://myStorageAccountName.blob.core.windows.net/myContainerName/myVhdName.vhd"
                      },
                      "vhdContainers": [
                        "tkzcwddtinkfpnfklatw"
                      ],
                      "managedDisk": {
                        "storageAccountType": "Standard_LRS",
                        "diskEncryptionSet": {
                          "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                        },
                        "securityProfile": {
                          "securityEncryptionType": "VMGuestStateOnly",
                          "diskEncryptionSet": {
                            "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                          }
                        }
                      },
                      "deleteOption": "Delete"
                    },
                    "dataDisks": [
                      {
                        "name": "eogiykmdmeikswxmigjws",
                        "lun": 14,
                        "caching": "None",
                        "writeAcceleratorEnabled": true,
                        "createOption": "FromImage",
                        "diskSizeGB": 6,
                        "managedDisk": {
                          "storageAccountType": "Standard_LRS",
                          "diskEncryptionSet": {
                            "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                          },
                          "securityProfile": {
                            "securityEncryptionType": "VMGuestStateOnly",
                            "diskEncryptionSet": {
                              "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/diskEncryptionSets/{diskEncryptionSetName}"
                            }
                          }
                        },
                        "diskIOPSReadWrite": 27,
                        "diskMBpsReadWrite": 2,
                        "deleteOption": "Delete"
                      }
                    ],
                    "diskControllerType": "uzb"
                  },
                  "networkProfile": {
                    "healthProbe": {
                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/loadBalancers/{loadBalancerName}/probes/{probeName}"
                    },
                    "networkInterfaceConfigurations": [
                      {
                        "name": "i",
                        "properties": {
                          "primary": true,
                          "enableAcceleratedNetworking": true,
                          "disableTcpStateTracking": true,
                          "enableFpga": true,
                          "networkSecurityGroup": {
                            "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/networkSecurityGroups/{networkSecurityGroupName}"
                          },
                          "dnsSettings": {
                            "dnsServers": [
                              "nxmmfolhclsesu"
                            ]
                          },
                          "ipConfigurations": [
                            {
                              "name": "oezqhkidfhyywlfzwuotilrpbqnjg",
                              "properties": {
                                "subnet": {
                                  "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/virtualNetworks/{virtualNetworkName}/subnets/{subnetName}"
                                },
                                "primary": true,
                                "publicIPAddressConfiguration": {
                                  "name": "fvpqf",
                                  "properties": {
                                    "idleTimeoutInMinutes": 9,
                                    "dnsSettings": {
                                      "domainNameLabel": "ukrddzvmorpmfsczjwtbvp",
                                      "domainNameLabelScope": "TenantReuse"
                                    },
                                    "ipTags": [
                                      {
                                        "ipTagType": "sddgsoemnzgqizale",
                                        "tag": "wufmhrjsakbiaetyara"
                                      }
                                    ],
                                    "publicIPPrefix": {
                                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/publicIPPrefixes/{publicIPPrefixName}"
                                    },
                                    "publicIPAddressVersion": "IPv4",
                                    "deleteOption": "Delete"
                                  },
                                  "sku": {
                                    "name": "Basic",
                                    "tier": "Regional"
                                  }
                                },
                                "privateIPAddressVersion": "IPv4",
                                "applicationGatewayBackendAddressPools": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/applicationGateways/{applicationGatewayName}/backendAddressPools/{backendAddressPoolName}"
                                  }
                                ],
                                "applicationSecurityGroups": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/applicationSecurityGroups/{applicationSecurityGroupName}"
                                  }
                                ],
                                "loadBalancerBackendAddressPools": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/loadBalancers/{loadBalancerName}/backendAddressPools/{backendAddressPoolName}"
                                  }
                                ],
                                "loadBalancerInboundNatPools": [
                                  {
                                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/loadBalancers/{loadBalancerName}/inboundNatPools/{inboundNatPoolName}"
                                  }
                                ]
                              }
                            }
                          ],
                          "enableIPForwarding": true,
                          "deleteOption": "Delete",
                          "auxiliaryMode": "None",
                          "auxiliarySku": "None"
                        }
                      }
                    ],
                    "networkApiVersion": "2020-11-01"
                  },
                  "securityProfile": {
                    "uefiSettings": {
                      "secureBootEnabled": true,
                      "vTpmEnabled": true
                    },
                    "encryptionAtHost": true,
                    "securityType": "TrustedLaunch",
                    "encryptionIdentity": {
                      "userAssignedIdentityResourceId": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{userAssignedIdentityName}"
                    },
                    "proxyAgentSettings": {
                      "enabled": true,
                      "mode": "Audit",
                      "keyIncarnationId": 20
                    }
                  },
                  "diagnosticsProfile": {
                    "bootDiagnostics": {
                      "enabled": true,
                      "storageUri": "http://myStorageAccountName.blob.core.windows.net"
                    }
                  },
                  "extensionProfile": {
                    "extensions": [
                      {
                        "name": "bndxuxx",
                        "type": "cmeam",
                        "properties": {
                          "forceUpdateTag": "yhgxw",
                          "publisher": "kpxtirxjfprhs",
                          "type": "pgjilctjjwaa",
                          "typeHandlerVersion": "zevivcoilxmbwlrihhhibq",
                          "autoUpgradeMinorVersion": true,
                          "enableAutomaticUpgrade": true,
                          "settings": {},
                          "provisioningState": "Succeeded",
                          "provisionAfterExtensions": [
                            "nftzosroolbcwmpupujzqwqe"
                          ],
                          "suppressFailures": true,
                          "protectedSettingsFromKeyVault": {
                            "secretUrl": "https://myVaultName.vault.azure.net/secrets/secret/mySecretName",
                            "sourceVault": {
                              "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/vaults/{vaultName}"
                            }
                          }
                        },
                        "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/virtualMachines/{vmName}/extensions/{extensionName}"
                      }
                    ],
                    "extensionsTimeBudget": "mbhjahtdygwgyszdwjtvlvtgchdwil"
                  },
                  "licenseType": "v",
                  "scheduledEventsProfile": {
                    "terminateNotificationProfile": {
                      "notBeforeTimeout": "iljppmmw",
                      "enable": true
                    },
                    "osImageNotificationProfile": {
                      "notBeforeTimeout": "olbpadmevekyczfokodtfprxti",
                      "enable": true
                    }
                  },
                  "userData": "s",
                  "capacityReservation": {
                    "capacityReservationGroup": {
                      "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/capacityReservationGroups/{capacityReservationGroupName}"
                    }
                  },
                  "applicationProfile": {
                    "galleryApplications": [
                      {
                        "tags": "eyrqjbib",
                        "order": 5,
                        "packageReferenceId": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/galleries/{galleryName}/applications/{applicationName}/versions/{versionName}",
                        "treatFailureAsDeploymentFailure": true,
                        "enableAutomaticUpgrade": true
                      }
                    ]
                  },
                  "hardwareProfile": {
                    "vmSizeProperties": {
                      "vCPUsAvailable": 16,
                      "vCPUsPerCore": 23
                    }
                  },
                  "serviceArtifactReference": {
                    "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/galleries/{galleryName}/serviceArtifacts/{serviceArtifactsName}/vmArtifactsProfiles/{vmArtifactsProfileName}"
                  },
                  "securityPostureReference": {
                    "id": "mubredelfbshboaxrsxiajihahaa",
                    "excludeExtensions": [
                      "{securityPostureVMExtensionName}"
                    ],
                    "isOverridable": true
                  },
                  "timeCreated": "2024-04-29T21:51:44.043Z"
                },
                "computeApiVersion": "2023-07-01",
                "platformFaultDomainCount": 1
              },
              "timeCreated": "2024-07-10T00:16:34.8590555+00:00",
              "uniqueId": "a2f7fabd-bbc2-4a20-afe1-49fdb3885a28"
            },
            "zones": [
              "zone1",
              "zone2"
            ],
            "identity": {
              "principalId": "4d508e5b-374b-4382-9a1c-01fb8b6cb37c",
              "tenantId": "5d508e5b-374b-4382-9a1c-01fb8b6cb37c",
              "type": "UserAssigned",
              "userAssignedIdentities": {
                "key9851": {
                  "principalId": "6d508e5b-374b-4382-9a1c-01fb8b6cb37c",
                  "clientId": "7d508e5b-374b-4382-9a1c-01fb8b6cb37c"
                }
              }
            },
            "plan": {
              "name": "jwgrcrnrtfoxn",
              "publisher": "iozjbiqqckqm",
              "product": "cgopbyvdyqikahwyxfpzwaqk",
              "promotionCode": "naglezezplcaruqogtxnuizslqnnbr",
              "version": "wa"
            },
            "tags": {
              "key3518": "luvrnuvsgdpbuofdskkcoqhfh"
            },
            "location": "westus",
            "id": "/subscriptions/7B0CD4DB-3381-4013-9B31-FB6E6FD0FF1C/resourceGroups/rgazurefleet/providers/Microsoft.AzureFleet/fleets/testFleet",
            "name": "testFleet",
            "type": "Microsoft.AzureFleet/fleets",
            "systemData": {
              "createdBy": "rowegentrpoajsv",
              "createdByType": "User",
              "createdAt": "2024-04-29T21:51:44.043Z",
              "lastModifiedBy": "edwuayhhaoepxzisfaqjhmrxjq",
              "lastModifiedByType": "User",
              "lastModifiedAt": "2024-04-29T21:51:44.043Z"
            }
          }
        ],
        "nextLink": "https://microsoft.com/a"
      }
    }
  }
}

specification/azurefleet/resource-manager/Microsoft.AzureFleet/preview/2024-05-01-preview/examples/Fleets_ListBySubscription.json (diff)
@@ -60,7 +60,7 @@
                         "listeners": [
                           {
                             "protocol": "Http",
-                            "certificateUrl": "phwesineizrl"
+                            "certificateUrl": "https://myVaultName.vault.azure.net/secrets/myCertName"
                           }
                         ]
                       },
@@ -94,7 +94,7 @@
                         },
                         "vaultCertificates": [
                           {
-                            "certificateUrl": "tyldwkzafmnkvpo",
+                            "certificateUrl": "https://myVaultName.vault.azure.net/secrets/myCertName",
                             "certificateStore": "nlxrwavpzhueffxsshlun"
                           }
                         ]
@@ -126,7 +126,7 @@
                       "diskSizeGB": 14,
                       "osType": "Windows",
                       "image": {
-                        "uri": "thqceubivdrjs"
+                        "uri": "https://myStorageAccountName.blob.core.windows.net/myContainerName/myVhdName.vhd"
                       },
                       "vhdContainers": [
                         "tkzcwddtinkfpnfklatw"
@@ -277,7 +277,7 @@
                   "diagnosticsProfile": {
                     "bootDiagnostics": {
                       "enabled": true,
-                      "storageUri": "rzamfwghybpx"
+                      "storageUri": "http://myStorageAccountName.blob.core.windows.net"
                     }
                   },
                   "extensionProfile": {
@@ -299,7 +299,7 @@
                           ],
                           "suppressFailures": true,
                           "protectedSettingsFromKeyVault": {
-                            "secretUrl": "vyhzfkqsqanacgzjthpjoe",
+                            "secretUrl": "https://myVaultName.vault.azure.net/secrets/secret/mySecretName",
                             "sourceVault": {
                               "id": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/vaults/{vaultName}"
                             }
