specification/edgezones/EdgeZones.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/edgezones"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    examples-directory: "examples"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/edgezones.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-edgezones"
    package-name: "{package-dir}"
    generate-test: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-edgezones"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.edgezones"
    service-name: "Edge Zones"
    examples-directory: "{project-root}/examples"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/edgezones"
    package-dir: "armedgezones"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    examples-directory: "{project-root}/examples"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true

specification/edgezones/EdgeZones.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/edgezones"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/edgezones.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-edgezones"
    package-name: "{package-dir}"
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-edgezones"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.edgezones"
    service-name: "Edge Zones"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/edgezones"
    package-dir: "armedgezones"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true

specification/edgezones/EdgeZones.Management/tspconfig.yaml (diff)
@@ -14,24 +14,23 @@ options:
     arm-resource-flattening: true
     use-read-only-status-schema: true
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "examples"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/edgezones.json"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-edgezones"
     package-name: "{package-dir}"
     generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
     flavor: "azure"
   "@azure-tools/typespec-java":
     package-dir: "azure-resourcemanager-edgezones"
     flavor: "azure"
     namespace: "com.azure.resourcemanager.edgezones"
     service-name: "Edge Zones"
-    examples-directory: "{project-root}/examples"
   "@azure-tools/typespec-go":
     service-dir: "sdk/resourcemanager/edgezones"
     package-dir: "armedgezones"
     module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
-    examples-directory: "{project-root}/examples"
     fix-const-stuttering: true
     flavor: "azure"
     generate-examples: true
