specification/appconfiguration/AppConfiguration/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/appconfiguration"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    examples-directory: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/Microsoft.AppConfiguration/{version-status}/{version}/appconfiguration.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-appconfiguration"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Data.AppConfiguration"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "azure-appconfiguration-rest"
    generateMetadata: true
    generateTest: true
    packageDetails:
      name: "@azure-rest/azure-appconfiguration-rest"
      description: "Azure App Configuration"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-data-appconfiguration"
    namespace: com.azure.data.appconfiguration
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/appconfiguration/AppConfiguration/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/appconfiguration"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.AppConfiguration/{version-status}/{version}/appconfiguration.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-appconfiguration"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Data.AppConfiguration"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "azure-appconfiguration-rest"
    generateMetadata: true
    generateTest: true
    packageDetails:
      name: "@azure-rest/azure-appconfiguration-rest"
      description: "Azure App Configuration"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-data-appconfiguration"
    namespace: com.azure.data.appconfiguration
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/appconfiguration/AppConfiguration/tspconfig.yaml (diff)
@@ -11,13 +11,15 @@ options:
     azure-resource-provider-folder: "data-plane"
     emit-lro-options: "none"
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "{project-root}/examples"
     output-file: "{azure-resource-provider-folder}/Microsoft.AppConfiguration/{version-status}/{version}/appconfiguration.json"
   "@azure-tools/typespec-python":
     package-dir: "azure-appconfiguration"
     package-name: "{package-dir}"
     package-mode: dataplane
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     package-dir: "Azure.Data.AppConfiguration"
     namespace: "{package-dir}"
