specification/purview/Azure.Analytics.Purview.DataMap/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/purview"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    examples-directory: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/Azure.Analytics.Purview.DataMap/{version-status}/{version}/purviewdatamap.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-purview-datamap"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Analytics.Purview.DataMap"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "purview-datamap-rest"
    generateMetadata: true
    generateTest: true
    packageDetails:
      name: "@azure-rest/purview-datamap"
      description: Purview DataMap Service"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-analytics-purview-datamap"
    namespace: com.azure.analytics.purview.datamap
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/purview/Azure.Analytics.Purview.DataMap/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/purview"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Azure.Analytics.Purview.DataMap/{version-status}/{version}/purviewdatamap.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-purview-datamap"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Analytics.Purview.DataMap"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "purview-datamap-rest"
    generateMetadata: true
    generateTest: true
    packageDetails:
      name: "@azure-rest/purview-datamap"
      description: Purview DataMap Service"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-analytics-purview-datamap"
    namespace: com.azure.analytics.purview.datamap
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/purview/Azure.Analytics.Purview.DataMap/tspconfig.yaml (diff)
@@ -11,7 +11,6 @@ options:
     azure-resource-provider-folder: "data-plane"
     emit-lro-options: "none"
     emitter-output-dir: "{project-root}/.."
-    examples-directory: "{project-root}/examples"
     output-file: "{azure-resource-provider-folder}/Azure.Analytics.Purview.DataMap/{version-status}/{version}/purviewdatamap.json"
     omit-unreachable-types: true
   "@azure-tools/typespec-python":
@@ -19,6 +18,9 @@ options:
     package-name: "{package-dir}"
     package-mode: dataplane
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     package-dir: "Azure.Analytics.Purview.DataMap"
     namespace: "{package-dir}"
