specification/ai/ImageAnalysis/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/vision"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/ImageAnalysis/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    examples-directory: examples
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-vision-imageanalysis"
    package-name: "{package-dir}"
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.Vision.ImageAnalysis"
    namespace: "Azure.AI.Vision.ImageAnalysis"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-vision-imageanalysis"
    namespace: "com.azure.ai.vision.imageanalysis"
    # We switched two public methods to private. Make sure this is not overridden next time the SDK is emitted.
    partial-update: true
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-vision-image-analysis-rest"
    packageDetails:
      name: "@azure-rest/ai-vision-image-analysis"
    flavor: azure

specification/ai/ImageAnalysis/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/vision"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/ImageAnalysis/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-vision-imageanalysis"
    package-name: "{package-dir}"
    flavor: azure
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.Vision.ImageAnalysis"
    namespace: "Azure.AI.Vision.ImageAnalysis"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-vision-imageanalysis"
    namespace: "com.azure.ai.vision.imageanalysis"
    # We switched two public methods to private. Make sure this is not overridden next time the SDK is emitted.
    partial-update: true
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-vision-image-analysis-rest"
    packageDetails:
      name: "@azure-rest/ai-vision-image-analysis"
    flavor: azure

specification/ai/ImageAnalysis/tspconfig.yaml (diff)
@@ -12,12 +12,14 @@ options:
     output-file: "{azure-resource-provider-folder}/ImageAnalysis/{version-status}/{version}/generated.json"
     azure-resource-provider-folder: "data-plane"
     emit-lro-options: "none"
-    examples-directory: examples
     omit-unreachable-types: true
   "@azure-tools/typespec-python":
     package-dir: "azure-ai-vision-imageanalysis"
     package-name: "{package-dir}"
     flavor: azure
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     package-dir: "Azure.AI.Vision.ImageAnalysis"
     namespace: "Azure.AI.Vision.ImageAnalysis"
