specification/maps/data-plane/Route/preview/2024-07-01-preview/examples/GetRouteMatrixAsyncResult.json (before)
{
  "parameters": {
    "api-version": "2024-07-01-preview",
    "id": "bc3f9365-3ee0-4564-aa27-825016325557"
  },
  "responses": {
    "200": {
      "body": {
        "kind": "RouteMatrix",
        "type": "Feature",
        "geometry": null,
        "properties": {
          "summary": {
            "totalCount": 4,
            "successfulCount": 2
          },
          "matrix": [
            {
              "originIndex": 0,
              "destinationIndex": 0,
              "departureTime": "2022-12-19T16:39:57+01:00",
              "arrivalTime": "2022-12-20T00:21:14+01:00",
              "distanceInMeters": 573064,
              "durationInSeconds": 27677,
              "durationTrafficInSeconds": 27677
            },
            {
              "originIndex": 0,
              "destinationIndex": 1,
              "error": {
                "code": "OUT_OF_REGION",
                "message": "Input coordinates out of region"
              }
            },
            {
              "originIndex": 1,
              "destinationIndex": 0,
              "departureTime": "2022-12-19T16:39:57+01:00",
              "arrivalTime": "2022-12-19T22:19:10+01:00",
              "distanceInMeters": 452488,
              "durationInSeconds": 20353,
              "durationTrafficInSeconds": 20353
            },
            {
              "originIndex": 1,
              "destinationIndex": 1,
              "error": {
                "code": "OUT_OF_REGION",
                "message": "Input coordinates out of region"
              }
            }
          ]
        }
      }
    }
  }
}

specification/maps/data-plane/Route/preview/2024-07-01-preview/examples/GetRouteMatrixAsyncResult.json (after)
{
  "parameters": {
    "api-version": "2024-07-01-preview",
    "id": "bc3f9365-3ee0-4564-aa27-825016325557"
  },
  "responses": {
    "200": {
      "body": {
        "kind": "RouteMatrix",
        "type": "Feature",
        "geometry": null,
        "properties": {
          "summary": {
            "totalCount": 4,
            "successfulCount": 2
          },
          "matrix": [
            {
              "statusCode": 200,
              "originIndex": 0,
              "destinationIndex": 0,
              "departureTime": "2022-12-19T16:39:57+01:00",
              "arrivalTime": "2022-12-20T00:21:14+01:00",
              "distanceInMeters": 573064,
              "durationInSeconds": 27677,
              "durationTrafficInSeconds": 27677
            },
            {
              "statusCode": 400,
              "originIndex": 0,
              "destinationIndex": 1,
              "error": {
                "code": "OUT_OF_REGION",
                "message": "Input coordinates out of region"
              }
            },
            {
              "statusCode": 200,
              "originIndex": 1,
              "destinationIndex": 0,
              "departureTime": "2022-12-19T16:39:57+01:00",
              "arrivalTime": "2022-12-19T22:19:10+01:00",
              "distanceInMeters": 452488,
              "durationInSeconds": 20353,
              "durationTrafficInSeconds": 20353
            },
            {
              "statusCode": 400,
              "originIndex": 1,
              "destinationIndex": 1,
              "error": {
                "code": "OUT_OF_REGION",
                "message": "Input coordinates out of region"
              }
            }
          ]
        }
      }
    }
  }
}

specification/maps/data-plane/Route/preview/2024-07-01-preview/examples/GetRouteMatrixAsyncResult.json (diff)
@@ -16,6 +16,7 @@
           },
           "matrix": [
             {
+              "statusCode": 200,
               "originIndex": 0,
               "destinationIndex": 0,
               "departureTime": "2022-12-19T16:39:57+01:00",
@@ -25,6 +26,7 @@
               "durationTrafficInSeconds": 27677
             },
             {
+              "statusCode": 400,
               "originIndex": 0,
               "destinationIndex": 1,
               "error": {
@@ -33,6 +35,7 @@
               }
             },
             {
+              "statusCode": 200,
               "originIndex": 1,
               "destinationIndex": 0,
               "departureTime": "2022-12-19T16:39:57+01:00",
@@ -42,6 +45,7 @@
               "durationTrafficInSeconds": 20353
             },
             {
+              "statusCode": 400,
               "originIndex": 1,
               "destinationIndex": 1,
               "error": {
