specification/devcenter/DevCenter/tspconfig.yaml (before)
parameters:
  service-dir:
    default: "sdk/devcenter"
emit: ["@azure-tools/typespec-autorest"]
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.DevCenter/{version-status}/{version}/devcenter.json"
    examples-directory: "{project-root}/examples"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Developer.DevCenter"
    namespace: "{package-dir}"
    clear-output-folder: true
    flavor: azure
    api-version: "2023-04-01"
  "@azure-tools/typespec-python":
    package-dir: "azure-developer-devcenter"
    package-name: "{package-dir}"
    package-version: 1.0.0
    flavor: azure
    api-version: "2023-04-01"
  "@azure-tools/typespec-ts":
    title: "Azure Developer DevCenter"
    package-dir: "developer-devcenter-rest"
    generateMetadata: true
    packageDetails:
      name: "@azure-rest/developer-devcenter"
      description: "Azure Developer DevCenter Client"
      version: "1.0.0"
    flavor: azure
    api-version: "2023-04-01"
  "@azure-tools/typespec-java":
    package-dir: "azure-developer-devcenter"
    namespace: com.azure.developer.devcenter
    partial-update: true
    flavor: azure
    api-version: "2023-04-01"

specification/devcenter/DevCenter/tspconfig.yaml (after)
parameters:
  service-dir:
    default: "sdk/devcenter"
emit: ["@azure-tools/typespec-autorest"]
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.DevCenter/{version-status}/{version}/devcenter.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Developer.DevCenter"
    namespace: "{package-dir}"
    clear-output-folder: true
    flavor: azure
    api-version: "2023-04-01"
  "@azure-tools/typespec-python":
    package-dir: "azure-developer-devcenter"
    package-name: "{package-dir}"
    package-version: 1.0.0
    flavor: azure
    api-version: "2023-04-01"
    generate-test: true
    generate-sample: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-ts":
    title: "Azure Developer DevCenter"
    package-dir: "developer-devcenter-rest"
    generateMetadata: true
    packageDetails:
      name: "@azure-rest/developer-devcenter"
      description: "Azure Developer DevCenter Client"
      version: "1.0.0"
    flavor: azure
    api-version: "2023-04-01"
  "@azure-tools/typespec-java":
    package-dir: "azure-developer-devcenter"
    namespace: com.azure.developer.devcenter
    partial-update: true
    flavor: azure
    api-version: "2023-04-01"

specification/devcenter/DevCenter/tspconfig.yaml (diff)
@@ -11,7 +11,6 @@ options:
     emit-lro-options: "none"
     emitter-output-dir: "{project-root}/.."
     output-file: "{azure-resource-provider-folder}/Microsoft.DevCenter/{version-status}/{version}/devcenter.json"
-    examples-directory: "{project-root}/examples"
     omit-unreachable-types: true
   "@azure-tools/typespec-csharp":
     package-dir: "Azure.Developer.DevCenter"
@@ -25,6 +24,9 @@ options:
     package-version: 1.0.0
     flavor: azure
     api-version: "2023-04-01"
+    generate-test: true
+    generate-sample: true
+    examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-ts":
     title: "Azure Developer DevCenter"
     package-dir: "developer-devcenter-rest"
